\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[table]{xcolor}
\usepackage{textcomp}

\newcounter{stylePointCounter}

\newcommand{\stylePoint}[3]{
\vspace{0.5cm}
\begin{}{}
\begin{tabular}{| p{\textwidth} |}
    \hline
    \cellcolor{blue!25}\textbf{\arabic{stylePointCounter}. #1}
    \\
    \hline
    #2
    \\
    \hline
    #3 
    \\
    \hline
\end{tabular}
\newline
\stepcounter{stylePointCounter}
}

\title{CPP CodingStyleGuide PSE ETIT 2019}
\author{Thorben Röver }
\date


\begin{document}

\maketitle

\section{Introduction}
We will use a number of Guidelines on how our Code should be styled.\newline
These Rules will be formatted like this: \newline\newline
\stylePoint{Rule}{Example}{Reasoning}

\section{Naming Convention}
\stylePoint{All names should be in English}{MainController, depthThreshold, parse()}{Switching Languages is needlessly confusing}
\stylePoint{Names representing Types and Classes must Be Mixed case starting with uppercase}{DriveParameters, TrackingHandler}{Common Practice in the CPP-Community}
\stylePoint{Variable Names must be mixed case starting with lower case}{trackingQueue, depthThreshold}{Common Practice in the CPP-Community, makes variables easily distinguishable from types and classes}
\stylePoint{Names representing methods or functions must be verbs and written in mixed case starting with lower case}{decideDriveVector(), updateMotor()}{Common Practice in the CPP-Community, allows to infer function behaviour from name}
\stylePoint{Contants and Enumerators must be uppercase and seperated with underscores}{MAX\_LEVEL, TRACKING, TEST\_AUTO}{Common Practice in the CPP-Community, easy distinguishability}
\stylePoint{Variable name length should correlate to scope}{i, j}{Short variable names indicate that variables are only used in small scopes (i.e. loops, longer names indicate bigger scopes. Increases code readability.}
\stylePoint{Private class variables should have underscore suffix}{class SomeClass \{ \newline
   \hspace*{0.5cm}private: \newline
   \hspace*{0.5cm}\hspace*{0.5cm}int length\_; \newline
\}}{Clearly distinguishes private class variables for easier readability}

\section{File Structure}
\stylePoint{Includes should always be in \textlangle\textrangle }{\#include \textlangle Diagnostic.h\textrangle}{Consistency}
\stylePoint{Structure should be: includes, extra line, includes written by us, extra line, code}{\#include \textlangle iostream\textrangle \newline \newline
\#include \textlangle Diagnostic.h\textrangle \newline \newline 
code...}{
This structure allows faster overview over the includes}

\section{Layout}
\stylePoint{Curly brackets in Method definitions are to be opened immediately when the are needed and closed in its own line}{BefehlsParser::parse()\{ \newline
    \hspace*{0.5cm}code\newline
\}}{Consistency}
\stylePoint{Curly brackets in loops and conditions are to be opened in the next line and closed in its own line}{while(true) \newline
\{ \newline
    \hspace*{0.5cm}code\newline
\}}{Consistency}
\stylePoint{Mathematical and logical operators should be preceded by a space and have a trailing space}{squarePlusOne = (a * a) + 1;\newline
if(A \textbar\textbar\space B) [...]}{Better readability}
\stylePoint{The assignment operator = should be preceded and followed by a space}{two = 2;}{Better readability}
\stylePoint{Commas should always have a trailing space}{add(1, 2);}{Better readability}

\section{Comments}
\stylePoint{Comments should be directly above their purpose}{\textbackslash\textbackslash formula for centering the vehivle on the marker\newline
angle = ((x - center) / center) * factor;}{Lines do not grow excessively long and the comments are where you need them}

\section{Doxygen}
\stylePoint{Only Header files and every header file gets Doxygen Comments}{}{By fixing where Comments need to be we always know where they are and what state they are in}
\stylePoint{every class needs a brief Doxygen description}{
\textbackslash\textbackslash\textbackslash This Class contains speed and steering\newline
class SpeedAndSteering[...]}{We need to have a rough idea of what every class is for}
\stylePoint{every Method needs a brief doxygen description}{\textbackslash\textbackslash\textbackslash This Method adds all numbers in the vector and returns the sum\newline
add(std::vector\textlangle int\textrangle inputVector)\{[...]}{}
\stylePoint{Method parameters need Doxygen specification}{
\textbackslash\textbackslash\textbackslash This function implements a division\newline
\textbackslash*\newline
*@param parameter to be divided, type needs to be int, should never be zero\newline
*@param parameter that we divide by, type needs to be int\newline
*\textbackslash\newline
divide(int a, int b)[...]}{It is important to know what parameters a function expects}
\stylePoint{Complex Classes and Methods need a detailed description}{\textbackslash\textbackslash\textbackslash short Description\newline
\textbackslash* @details detailed Description\newline
* over multiple lines\newline
*\textbackslash}{to understand complex things it is easier to read a description than to read the whole code}
\stylePoint{Method return values must be specified in Doxygen}{\textbackslash* @return the current speed as a double\newline
*\textbackslash
double getSpeed()[...]}{It is important to know what return value a method has when using it }

\end{document}
