\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_avoidance_drive_around}{Avoidance\+Drive\+Around} \\*Generate driving around parameters. This class is still in progress }{\pageref{class_avoidance_drive_around}}{}
\item\contentsline{section}{\hyperlink{class_avoidance_stop}{Avoidance\+Stop} \\*Generate stop parameters of Tiv\+Seg. This class is still in progress }{\pageref{class_avoidance_stop}}{}
\item\contentsline{section}{\hyperlink{class_avoidance_strategy}{Avoidance\+Strategy} \\*Decide an appropriate strategy to avoid obstacles }{\pageref{class_avoidance_strategy}}{}
\item\contentsline{section}{\hyperlink{class_command}{Command} \\*This class is the father of all concrete command }{\pageref{class_command}}{}
\item\contentsline{section}{\hyperlink{class_command_parser}{Command\+Parser} \\*This class parses the user command, shows the parsed result on console and logs it in log-\/file }{\pageref{class_command_parser}}{}
\item\contentsline{section}{\hyperlink{class_concrete_drive_controller}{Concrete\+Drive\+Controller} \\*\hyperlink{class_concrete_drive_controller}{Concrete\+Drive\+Controller} is a Decorator for the provided Drivecontroller interface, it provides more Functionality than the original. Class is a Singleton }{\pageref{class_concrete_drive_controller}}{}
\item\contentsline{section}{\hyperlink{class_concrete_sensor_manager}{Concrete\+Sensor\+Manager} \\*The Concrete\+Sensor\+Manger is a decorator for the provided Sensormanager. It provides additional methods. It is also a Singleton }{\pageref{class_concrete_sensor_manager}}{}
\item\contentsline{section}{\hyperlink{class_diagnostic}{Diagnostic} \\*This class is for logging data while running }{\pageref{class_diagnostic}}{}
\item\contentsline{section}{\hyperlink{class_drive_command}{Drive\+Command} \\*This class is a concrete command to change the driving condition w.\+r.\+t time, speed and steering }{\pageref{class_drive_command}}{}
\item\contentsline{section}{\hyperlink{class_drive_parameters}{Drive\+Parameters} \\*\hyperlink{class_drive_parameters}{Drive\+Parameters}\+: speed and steering }{\pageref{class_drive_parameters}}{}
\item\contentsline{section}{\hyperlink{class_emergency_detector}{Emergency\+Detector} \\*Detect emergency situation and set drive steering and speed to zero }{\pageref{class_emergency_detector}}{}
\item\contentsline{section}{\hyperlink{class_main_controller}{Main\+Controller} \\*Zentrales Steuerelement des Projekts }{\pageref{class_main_controller}}{}
\item\contentsline{section}{\hyperlink{class_marker_detector}{Marker\+Detector} \\*\hyperlink{class_marker_detector}{Marker\+Detector} detect a valid follow\+Marker and give it's coordinate }{\pageref{class_marker_detector}}{}
\item\contentsline{section}{\hyperlink{class_mode_command}{Mode\+Command} \\*This class is a concrete command class to switch the driving mode }{\pageref{class_mode_command}}{}
\item\contentsline{section}{\hyperlink{class_observer}{Observer} \\*Observe the changes of Sensor\+Manager and update the current data }{\pageref{class_observer}}{}
\item\contentsline{section}{\hyperlink{class_obstacle_avoidance}{Obstacle\+Avoidance} \\*Detect a static obstacle in the ambience and use a strategy to avoide it }{\pageref{class_obstacle_avoidance}}{}
\item\contentsline{section}{\hyperlink{class_obstacle_handler}{Obstacle\+Handler} \\*The \hyperlink{class_obstacle_handler}{Obstacle\+Handler} is get the path by avoiding the obstacle }{\pageref{class_obstacle_handler}}{}
\item\contentsline{section}{\hyperlink{class_point}{Point} \\*Information of a point }{\pageref{class_point}}{}
\item\contentsline{section}{\hyperlink{class_script_command}{Script\+Command} \\*This class is designed to execute a list of commands, whereas replaced by set\+Input\+String() in class \hyperlink{class_command_parser}{Command\+Parser} }{\pageref{class_script_command}}{}
\item\contentsline{section}{\hyperlink{class_search_command}{Search\+Command} \\*This class is a concrete command for notifying the tracking handler to search a mark }{\pageref{class_search_command}}{}
\item\contentsline{section}{\hyperlink{class_set_command}{Set\+Command} \\*This class is a concrete command to do the prelimary settings }{\pageref{class_set_command}}{}
\item\contentsline{section}{\hyperlink{class_tracking_handler}{Tracking\+Handler} \\*The \hyperlink{class_tracking_handler}{Tracking\+Handler} is to search and provide a new dirve Paramter }{\pageref{class_tracking_handler}}{}
\end{DoxyCompactList}
