\hypertarget{class_point}{\section{Point Class Reference}
\label{class_point}\index{Point@{Point}}
}


Information of a point.  




{\ttfamily \#include $<$Point.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_point_a1624eb25cd3c98c2347e695d75fea7de}{int \hyperlink{class_point_a1624eb25cd3c98c2347e695d75fea7de}{x\+Value}}\label{class_point_a1624eb25cd3c98c2347e695d75fea7de}

\begin{DoxyCompactList}\small\item\em x coordinate \end{DoxyCompactList}\item 
\hypertarget{class_point_aba6d5623a3dae45f1c92d11b9b024cf6}{int \hyperlink{class_point_aba6d5623a3dae45f1c92d11b9b024cf6}{y\+Value}}\label{class_point_aba6d5623a3dae45f1c92d11b9b024cf6}

\begin{DoxyCompactList}\small\item\em y coordinate \end{DoxyCompactList}\item 
\hypertarget{class_point_aff9efaf24b62ee8482980a29940b46c3}{double \hyperlink{class_point_aff9efaf24b62ee8482980a29940b46c3}{depth}}\label{class_point_aff9efaf24b62ee8482980a29940b46c3}

\begin{DoxyCompactList}\small\item\em depth of point(x, y) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Information of a point. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3/basisprojekt\+\_\+gruppen/include/\+Classes/Point.\+h\end{DoxyCompactItemize}
