\hypertarget{class_command_parser}{\section{Command\+Parser Class Reference}
\label{class_command_parser}\index{Command\+Parser@{Command\+Parser}}
}


This class parses the user command, shows the parsed result on console and logs it in log-\/file.  




{\ttfamily \#include $<$Command\+Parser.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_command_parser_adfe2dc5cd24dfb41dcfd7be8c2db32db}{parse\+Command} (std\+::string cmd\+To\+Execute)
\item 
int \hyperlink{class_command_parser_ac2d79ea20479ea045561865917561d05}{set\+Input\+Stream} (std\+::string file\+\_\+path)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_command_parser_a45ba8725c3f25c89eb03fd84d2b44b48}{\hyperlink{class_command}{Command} $\ast$ {\bfseries my\+Command}}\label{class_command_parser_a45ba8725c3f25c89eb03fd84d2b44b48}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_command_parser_ae4fb42992699a5f049eef8b1af98e458}{static bool \hyperlink{class_command_parser_ae4fb42992699a5f049eef8b1af98e458}{should\+Cancel}}\label{class_command_parser_ae4fb42992699a5f049eef8b1af98e458}

\begin{DoxyCompactList}\small\item\em if interrupt signal received, stop command execution \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class parses the user command, shows the parsed result on console and logs it in log-\/file. 

\subsection{Member Function Documentation}
\hypertarget{class_command_parser_adfe2dc5cd24dfb41dcfd7be8c2db32db}{\index{Command\+Parser@{Command\+Parser}!parse\+Command@{parse\+Command}}
\index{parse\+Command@{parse\+Command}!Command\+Parser@{Command\+Parser}}
\subsubsection[{parse\+Command}]{\setlength{\rightskip}{0pt plus 5cm}int Command\+Parser\+::parse\+Command (
\begin{DoxyParamCaption}
\item[{std\+::string}]{cmd\+To\+Execute}
\end{DoxyParamCaption}
)}}\label{class_command_parser_adfe2dc5cd24dfb41dcfd7be8c2db32db}
parses every single command 
\begin{DoxyParams}{Parameters}
{\em input} & argument cmd\+To\+Execute is the command to be parsed, string type \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return 0 means successful execution 
\end{DoxyReturn}
\hypertarget{class_command_parser_ac2d79ea20479ea045561865917561d05}{\index{Command\+Parser@{Command\+Parser}!set\+Input\+Stream@{set\+Input\+Stream}}
\index{set\+Input\+Stream@{set\+Input\+Stream}!Command\+Parser@{Command\+Parser}}
\subsubsection[{set\+Input\+Stream}]{\setlength{\rightskip}{0pt plus 5cm}int Command\+Parser\+::set\+Input\+Stream (
\begin{DoxyParamCaption}
\item[{std\+::string}]{file\+\_\+path}
\end{DoxyParamCaption}
)}}\label{class_command_parser_ac2d79ea20479ea045561865917561d05}
works for script command, parses a command list in a file 
\begin{DoxyParams}{Parameters}
{\em expected} & file path \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return 0 means successful execution 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3/basisprojekt\+\_\+gruppen/include/\+Classes/Command\+Parser.\+h\end{DoxyCompactItemize}
