\hypertarget{class_befehl}{\section{Befehl Class Reference}
\label{class_befehl}\index{Befehl@{Befehl}}
}
Inheritance diagram for Befehl\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_befehl}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_befehl_af918af6ff18c43ccfc2cdd08003a60b7}{int {\bfseries cancel} ()}\label{class_befehl_af918af6ff18c43ccfc2cdd08003a60b7}

\item 
\hypertarget{class_befehl_aee1371b9a94914c531b6baeb94229796}{int {\bfseries execute} ()}\label{class_befehl_aee1371b9a94914c531b6baeb94229796}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
basisprojekt\+\_\+gruppen/include/\+Classes/Befehl.\+h\end{DoxyCompactItemize}
