\hypertarget{class_drive_command}{\section{Drive\+Command Class Reference}
\label{class_drive_command}\index{Drive\+Command@{Drive\+Command}}
}


This class is a concrete command to change the driving condition w.\+r.\+t time, speed and steering.  




{\ttfamily \#include $<$Drive\+Command.\+h$>$}

Inheritance diagram for Drive\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_drive_command}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_drive_command_ad2de28f34aebfb16dd2eb24e68872feb}{execute} (unsigned int arg\+Time, int arg\+Speed, int arg\+Steering)
\item 
int \hyperlink{class_drive_command_a5e4358ddfa5121773e363ce8f0feb176}{execute} (unsigned int arg\+Time, int arg\+Speed)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_drive_command_a7ff47ab723435c68dbb6586d10ab947f}{\hyperlink{class_concrete_drive_controller}{Concrete\+Drive\+Controller} $\ast$ {\bfseries my\+Drive\+Controller}}\label{class_drive_command_a7ff47ab723435c68dbb6586d10ab947f}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class is a concrete command to change the driving condition w.\+r.\+t time, speed and steering. 

\subsection{Member Function Documentation}
\hypertarget{class_drive_command_ad2de28f34aebfb16dd2eb24e68872feb}{\index{Drive\+Command@{Drive\+Command}!execute@{execute}}
\index{execute@{execute}!Drive\+Command@{Drive\+Command}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}int Drive\+Command\+::execute (
\begin{DoxyParamCaption}
\item[{unsigned int}]{arg\+Time, }
\item[{int}]{arg\+Speed, }
\item[{int}]{arg\+Steering}
\end{DoxyParamCaption}
)}}\label{class_drive_command_ad2de28f34aebfb16dd2eb24e68872feb}
This method executes drive command with 3 parameters 
\begin{DoxyParams}{Parameters}
{\em arg\+Time} & driving time,pre-\/defined max time 60 sec \\
\hline
{\em arg\+Speed} & driving speed,range\mbox{[}-\/100,100\mbox{]} \\
\hline
{\em arg\+Steering,range\mbox{[}-\/100,100\mbox{]},-\/100} & towards left, 100 towards right \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return 0 means a successful execution 
\end{DoxyReturn}
\hypertarget{class_drive_command_a5e4358ddfa5121773e363ce8f0feb176}{\index{Drive\+Command@{Drive\+Command}!execute@{execute}}
\index{execute@{execute}!Drive\+Command@{Drive\+Command}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}int Drive\+Command\+::execute (
\begin{DoxyParamCaption}
\item[{unsigned int}]{arg\+Time, }
\item[{int}]{arg\+Speed}
\end{DoxyParamCaption}
)}}\label{class_drive_command_a5e4358ddfa5121773e363ce8f0feb176}
This method executes drive command with 2 parameters, steering is default value 0 grad 
\begin{DoxyParams}{Parameters}
{\em arg\+Time} & driving time, pre-\/defined max time 60 sec \\
\hline
{\em arg\+Speed} & driving speed,range\mbox{[}-\/100,100\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return 0 means a successful execution 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3/basisprojekt\+\_\+gruppen/include/\+Classes/Drive\+Command.\+h\end{DoxyCompactItemize}
