\hypertarget{class_tracking_handler}{\section{Tracking\+Handler Class Reference}
\label{class_tracking_handler}\index{Tracking\+Handler@{Tracking\+Handler}}
}


The \hyperlink{class_tracking_handler}{Tracking\+Handler} is to search and provide a new dirve Paramter.  




{\ttfamily \#include $<$Tracking\+Handler.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_tracking_handler_a49cca3c995ee330c402b7e7841be517d}{search\+Marker} ()
\begin{DoxyCompactList}\small\item\em search while image is updated \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static int \hyperlink{class_tracking_handler_a56c0af24e98880ee1e3a4d526c552125}{decide\+Drive\+Vector} ()
\begin{DoxyCompactList}\small\item\em calculate the drive vector and update the drive parameters \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_tracking_handler}{Tracking\+Handler} is to search and provide a new dirve Paramter. 

It connects the Infofluss from marker\+Detector to Concrete\+Drive\+C\+Ontroller It will rotate and search wenn the image is updated After getting a marker, call decide\+Drive\+Vector to update the speed, steering and priotity Drive Vector will be decided according to the postion of marker 

\subsection{Member Function Documentation}
\hypertarget{class_tracking_handler_a56c0af24e98880ee1e3a4d526c552125}{\index{Tracking\+Handler@{Tracking\+Handler}!decide\+Drive\+Vector@{decide\+Drive\+Vector}}
\index{decide\+Drive\+Vector@{decide\+Drive\+Vector}!Tracking\+Handler@{Tracking\+Handler}}
\subsubsection[{decide\+Drive\+Vector}]{\setlength{\rightskip}{0pt plus 5cm}static int Tracking\+Handler\+::decide\+Drive\+Vector (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_tracking_handler_a56c0af24e98880ee1e3a4d526c552125}


calculate the drive vector and update the drive parameters 

set the new speed, steering and priority, so that the drive vector be decided. call update to give information to \hyperlink{class_concrete_drive_controller}{Concrete\+Drive\+Controller} \begin{DoxyReturn}{Returns}
returns 0 if successful. 
\end{DoxyReturn}
\hypertarget{class_tracking_handler_a49cca3c995ee330c402b7e7841be517d}{\index{Tracking\+Handler@{Tracking\+Handler}!search\+Marker@{search\+Marker}}
\index{search\+Marker@{search\+Marker}!Tracking\+Handler@{Tracking\+Handler}}
\subsubsection[{search\+Marker}]{\setlength{\rightskip}{0pt plus 5cm}bool Tracking\+Handler\+::search\+Marker (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_tracking_handler_a49cca3c995ee330c402b7e7841be517d}


search while image is updated 

in low speed and in order not to pass the marker if the image is updated while running \begin{DoxyReturn}{Returns}
returns true if successfully find a marker, false if not. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3/basisprojekt\+\_\+gruppen/include/\+Classes/Tracking\+Handler.\+h\end{DoxyCompactItemize}
