\hypertarget{class_set_command}{\section{Set\+Command Class Reference}
\label{class_set_command}\index{Set\+Command@{Set\+Command}}
}


This class is a concrete command to do the prelimary settings.  




{\ttfamily \#include $<$Set\+Command.\+h$>$}

Inheritance diagram for Set\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_set_command}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_set_command_ada657c4d698104e676ddeec8571a260c}{execute} (Set\+Type art, unsigned int value)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_set_command_a0fffc10c0afb72a6a51671c7ac3e9bf4}{Haupt\+Controller $\ast$ {\bfseries m\+\_\+\+Haupt\+Controller}}\label{class_set_command_a0fffc10c0afb72a6a51671c7ac3e9bf4}

\item 
\hypertarget{class_set_command_ac640c40ca6e83376641319cf9c78827c}{\hyperlink{class_diagnostic}{Diagnostic} $\ast$ {\bfseries m\+\_\+\+Diagnostic}}\label{class_set_command_ac640c40ca6e83376641319cf9c78827c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class is a concrete command to do the prelimary settings. 

\subsection{Member Function Documentation}
\hypertarget{class_set_command_ada657c4d698104e676ddeec8571a260c}{\index{Set\+Command@{Set\+Command}!execute@{execute}}
\index{execute@{execute}!Set\+Command@{Set\+Command}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}int Set\+Command\+::execute (
\begin{DoxyParamCaption}
\item[{Set\+Type}]{art, }
\item[{unsigned int}]{value}
\end{DoxyParamCaption}
)}}\label{class_set_command_ada657c4d698104e676ddeec8571a260c}
This method executes set command 
\begin{DoxyParams}{Parameters}
{\em art} & type of set command\+: -\/l, -\/t, -\/d, represent for set log level, set maximal time interval, set distance to trace mark \\
\hline
{\em value} & argument of each set command \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return 0 means a successful execution 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3/basisprojekt\+\_\+gruppen/include/\+Classes/Set\+Command.\+h\end{DoxyCompactItemize}
