\hypertarget{class_diagnostic}{\section{Diagnostic Class Reference}
\label{class_diagnostic}\index{Diagnostic@{Diagnostic}}
}


This class is for logging data while running.  




{\ttfamily \#include $<$Diagnostic.\+h$>$}

\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_diagnostic_a5f116e4f410a34a27b646b43220996d7}{log} (Diagnostic\+Level Level, const char $\ast$File, int Line, const char $\ast$const msg)
\item 
static void \hyperlink{class_diagnostic_aa3a2d749b7f115f68fb5f923b6712bc7}{set\+Max\+Level} (Diagnostic\+Level Level)
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_diagnostic_a04c3f278a508e4296c20e29d2c3c4ffc}{static Diagnostic\+Level \hyperlink{class_diagnostic_a04c3f278a508e4296c20e29d2c3c4ffc}{diagnostics\+Level}}\label{class_diagnostic_a04c3f278a508e4296c20e29d2c3c4ffc}

\begin{DoxyCompactList}\small\item\em Static variable for the diagnostics\+Level. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class is for logging data while running. 

\subsection{Member Function Documentation}
\hypertarget{class_diagnostic_a5f116e4f410a34a27b646b43220996d7}{\index{Diagnostic@{Diagnostic}!log@{log}}
\index{log@{log}!Diagnostic@{Diagnostic}}
\subsubsection[{log}]{\setlength{\rightskip}{0pt plus 5cm}static void Diagnostic\+::log (
\begin{DoxyParamCaption}
\item[{Diagnostic\+Level}]{Level, }
\item[{const char $\ast$}]{File, }
\item[{int}]{Line, }
\item[{const char $\ast$const}]{msg}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_diagnostic_a5f116e4f410a34a27b646b43220996d7}
This method logs a message and shows it in console 
\begin{DoxyParams}{Parameters}
{\em Level} & shows priority level of the current log-\/message \\
\hline
{\em File} & is the file path of the log data \\
\hline
{\em Line} & is the line number in the file of the log data \\
\hline
{\em msg} & is the captured message \\
\hline
{\em ...} & is the supplementary information to log with msg, arbitrary type \\
\hline
\end{DoxyParams}
\hypertarget{class_diagnostic_aa3a2d749b7f115f68fb5f923b6712bc7}{\index{Diagnostic@{Diagnostic}!set\+Max\+Level@{set\+Max\+Level}}
\index{set\+Max\+Level@{set\+Max\+Level}!Diagnostic@{Diagnostic}}
\subsubsection[{set\+Max\+Level}]{\setlength{\rightskip}{0pt plus 5cm}static void Diagnostic\+::set\+Max\+Level (
\begin{DoxyParamCaption}
\item[{Diagnostic\+Level}]{Level}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_diagnostic_aa3a2d749b7f115f68fb5f923b6712bc7}
This method sets the max diagnostic level all messages below this level will be ignored 
\begin{DoxyParams}{Parameters}
{\em Level} & the new max level \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3/basisprojekt\+\_\+gruppen/include/\+Classes/Diagnostic.\+h\end{DoxyCompactItemize}
