\hypertarget{class_concrete_sensor_manager}{\section{Concrete\+Sensor\+Manager Class Reference}
\label{class_concrete_sensor_manager}\index{Concrete\+Sensor\+Manager@{Concrete\+Sensor\+Manager}}
}


The Concrete\+Sensor\+Manger is a decorator for the provided Sensormanager. It provides additional methods. It is also a Singleton.  




{\ttfamily \#include $<$Concrete\+Sensor\+Manager.\+h$>$}

Inheritance diagram for Concrete\+Sensor\+Manager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_concrete_sensor_manager}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_concrete_sensor_manager_a5fa164a703975884cf6e58b258518ede}{std\+::vector$<$ Marker\+Info $>$ \& \hyperlink{class_concrete_sensor_manager_a5fa164a703975884cf6e58b258518ede}{get\+\_\+marker\+\_\+list} ()}\label{class_concrete_sensor_manager_a5fa164a703975884cf6e58b258518ede}

\begin{DoxyCompactList}\small\item\em Function for querying the detected Markers. \end{DoxyCompactList}\item 
\hypertarget{class_concrete_sensor_manager_a527802676ebaa3a5549e517c7c216073}{double \hyperlink{class_concrete_sensor_manager_a527802676ebaa3a5549e517c7c216073}{get\+Depth} (int x, int y)}\label{class_concrete_sensor_manager_a527802676ebaa3a5549e517c7c216073}

\begin{DoxyCompactList}\small\item\em Function for queriying the depth at a pixel. \end{DoxyCompactList}\item 
\hypertarget{class_concrete_sensor_manager_af476cffb4caf5a3f7146f79c54829d29}{float \hyperlink{class_concrete_sensor_manager_af476cffb4caf5a3f7146f79c54829d29}{get\+Fps} ()}\label{class_concrete_sensor_manager_af476cffb4caf5a3f7146f79c54829d29}

\begin{DoxyCompactList}\small\item\em Get an Average of the current processing F\+P\+S. \end{DoxyCompactList}\item 
\hypertarget{class_concrete_sensor_manager_ac240ecd29a315adffa159ec3a39ec3fd}{int \hyperlink{class_concrete_sensor_manager_ac240ecd29a315adffa159ec3a39ec3fd}{get\+Sensor\+Height} ()}\label{class_concrete_sensor_manager_ac240ecd29a315adffa159ec3a39ec3fd}

\begin{DoxyCompactList}\small\item\em Gets the Sensors height. \end{DoxyCompactList}\item 
\hypertarget{class_concrete_sensor_manager_a6fa886fc6ded97a268262c1015625c60}{int \hyperlink{class_concrete_sensor_manager_a6fa886fc6ded97a268262c1015625c60}{get\+Sensor\+Width} ()}\label{class_concrete_sensor_manager_a6fa886fc6ded97a268262c1015625c60}

\begin{DoxyCompactList}\small\item\em Gets the S\+Ensors width. \end{DoxyCompactList}\item 
\hypertarget{class_concrete_sensor_manager_a77125e513218a31ae9c64f602c6d847d}{void \hyperlink{class_concrete_sensor_manager_a77125e513218a31ae9c64f602c6d847d}{set\+Sensor\+Manager} (Sensor\+Manager sensor\+Manager)}\label{class_concrete_sensor_manager_a77125e513218a31ae9c64f602c6d847d}

\begin{DoxyCompactList}\small\item\em Manually set the Sensor\+Manger to be used by \hyperlink{class_concrete_sensor_manager}{Concrete\+Sensor\+Manager} to realize it's functionality. \end{DoxyCompactList}\item 
\hypertarget{class_concrete_sensor_manager_ae98542d7e54408dddb8095d184aa2b87}{void \hyperlink{class_concrete_sensor_manager_ae98542d7e54408dddb8095d184aa2b87}{notify\+Observers} ()}\label{class_concrete_sensor_manager_ae98542d7e54408dddb8095d184aa2b87}

\begin{DoxyCompactList}\small\item\em Notifies all observers registered with this Concrete\+Sensor\+Manger. \end{DoxyCompactList}\item 
\hypertarget{class_concrete_sensor_manager_ac41ebbc8522f4acb22394ad7758a4f39}{int \hyperlink{class_concrete_sensor_manager_ac41ebbc8522f4acb22394ad7758a4f39}{register\+Observer} (\hyperlink{class_observer}{Observer} $\ast$observer)}\label{class_concrete_sensor_manager_ac41ebbc8522f4acb22394ad7758a4f39}

\begin{DoxyCompactList}\small\item\em Registers the passed observer with this \hyperlink{class_concrete_sensor_manager}{Concrete\+Sensor\+Manager}. \end{DoxyCompactList}\item 
\hypertarget{class_concrete_sensor_manager_af9b496bf94241722e1c367fa9670b0e0}{bool \hyperlink{class_concrete_sensor_manager_af9b496bf94241722e1c367fa9670b0e0}{run\+Once} ()}\label{class_concrete_sensor_manager_af9b496bf94241722e1c367fa9670b0e0}

\begin{DoxyCompactList}\small\item\em Prompts the underlying Sensor\+Manager to get new Data. \end{DoxyCompactList}\item 
\hypertarget{class_concrete_sensor_manager_adaef8d6a9a940052e0375cf6024bddc6}{bool \hyperlink{class_concrete_sensor_manager_adaef8d6a9a940052e0375cf6024bddc6}{unregister\+Observer} (\hyperlink{class_observer}{Observer} $\ast$observer)}\label{class_concrete_sensor_manager_adaef8d6a9a940052e0375cf6024bddc6}

\begin{DoxyCompactList}\small\item\em Unregeisters the passed observer from the \hyperlink{class_concrete_sensor_manager}{Concrete\+Sensor\+Manager}. Unregistered Observers do not receive notifications. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_concrete_sensor_manager_a315230bc21681ed402c72b4df5505957}{static \hyperlink{class_concrete_sensor_manager}{Concrete\+Sensor\+Manager} \hyperlink{class_concrete_sensor_manager_a315230bc21681ed402c72b4df5505957}{get\+Instance} ()}\label{class_concrete_sensor_manager_a315230bc21681ed402c72b4df5505957}

\begin{DoxyCompactList}\small\item\em Gets an Insatnce of the Concrete\+Sensormanager. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The Concrete\+Sensor\+Manger is a decorator for the provided Sensormanager. It provides additional methods. It is also a Singleton. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3/basisprojekt\+\_\+gruppen/include/\+Classes/Concrete\+Sensor\+Manager.\+h\end{DoxyCompactItemize}
