\hypertarget{class_concrete_drive_controller}{\section{Concrete\+Drive\+Controller Class Reference}
\label{class_concrete_drive_controller}\index{Concrete\+Drive\+Controller@{Concrete\+Drive\+Controller}}
}


\hyperlink{class_concrete_drive_controller}{Concrete\+Drive\+Controller} is a Decorator for the provided Drivecontroller interface, it provides more Functionality than the original. Class is a Singleton.  




{\ttfamily \#include $<$Concrete\+Drive\+Controller.\+h$>$}

Inheritance diagram for Concrete\+Drive\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_concrete_drive_controller}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_concrete_drive_controller_ab02d7b4449766b11cfbf0e8f9cdecb01}{Driving\+Mode \hyperlink{class_concrete_drive_controller_ab02d7b4449766b11cfbf0e8f9cdecb01}{get\+Mode} ()}\label{class_concrete_drive_controller_ab02d7b4449766b11cfbf0e8f9cdecb01}

\begin{DoxyCompactList}\small\item\em Method for getting the currently set Driving\+Mode. \end{DoxyCompactList}\item 
\hypertarget{class_concrete_drive_controller_a082f633b9dd921aa0ed6dbed7b09aefe}{bool \hyperlink{class_concrete_drive_controller_a082f633b9dd921aa0ed6dbed7b09aefe}{get\+Test\+Mode} ()}\label{class_concrete_drive_controller_a082f633b9dd921aa0ed6dbed7b09aefe}

\begin{DoxyCompactList}\small\item\em Checks if current Driving\+Mode is a Test Mode. \end{DoxyCompactList}\item 
int \hyperlink{class_concrete_drive_controller_ab917612e7d8bf58c2113012c69fa6a4a}{set\+Mode} (int mode)
\begin{DoxyCompactList}\small\item\em Sets the Enum for the Driving\+Mode. \end{DoxyCompactList}\item 
\hypertarget{class_concrete_drive_controller_aa1e6f0a82128d24a5a26c12c2baba7ab}{void \hyperlink{class_concrete_drive_controller_aa1e6f0a82128d24a5a26c12c2baba7ab}{set\+Test\+Mode} (bool enable)}\label{class_concrete_drive_controller_aa1e6f0a82128d24a5a26c12c2baba7ab}

\begin{DoxyCompactList}\small\item\em Enables/\+Disables Test\+Mode for the current Driving\+Mode. \end{DoxyCompactList}\item 
\hypertarget{class_concrete_drive_controller_a124767f88d4f8dcfb79b35007c913844}{void \hyperlink{class_concrete_drive_controller_a124767f88d4f8dcfb79b35007c913844}{step} ()}\label{class_concrete_drive_controller_a124767f88d4f8dcfb79b35007c913844}

\begin{DoxyCompactList}\small\item\em Calls the step Function of the Drive\+Controller. Also executes the currently active Instruction. \end{DoxyCompactList}\item 
\hypertarget{class_concrete_drive_controller_af2996a0a50ef1c983b2ff5e312ef0e4e}{bool \hyperlink{class_concrete_drive_controller_af2996a0a50ef1c983b2ff5e312ef0e4e}{update} (int speed, int steering, Priority priority)}\label{class_concrete_drive_controller_af2996a0a50ef1c983b2ff5e312ef0e4e}

\begin{DoxyCompactList}\small\item\em Updates the active Instruction. should be followed by a \hyperlink{class_concrete_drive_controller_a124767f88d4f8dcfb79b35007c913844}{step()} call to execute the updated instruction. \end{DoxyCompactList}\item 
\hypertarget{class_concrete_drive_controller_a6fdd9b24c2b6a65587c2901dd4434000}{bool \hyperlink{class_concrete_drive_controller_a6fdd9b24c2b6a65587c2901dd4434000}{update\+Direct\+Motor} (int speed\+Left, int speed\+Right)}\label{class_concrete_drive_controller_a6fdd9b24c2b6a65587c2901dd4434000}

\begin{DoxyCompactList}\small\item\em Method for directly controlling the Wheel speeds for integration Tests. \end{DoxyCompactList}\item 
\hypertarget{class_concrete_drive_controller_a8abcd0d25c8eb41ad247e277e10cf061}{int \hyperlink{class_concrete_drive_controller_a8abcd0d25c8eb41ad247e277e10cf061}{flush} (Priority priority)}\label{class_concrete_drive_controller_a8abcd0d25c8eb41ad247e277e10cf061}

\begin{DoxyCompactList}\small\item\em Flushes all instructions of lower priority than the inputted priority. \end{DoxyCompactList}\item 
\hypertarget{class_concrete_drive_controller_af6fbcaf0181fb1e5657c180896905d37}{int \hyperlink{class_concrete_drive_controller_af6fbcaf0181fb1e5657c180896905d37}{get\+Speed} ()}\label{class_concrete_drive_controller_af6fbcaf0181fb1e5657c180896905d37}

\begin{DoxyCompactList}\small\item\em Function for getting the currently set Speed. \end{DoxyCompactList}\item 
\hypertarget{class_concrete_drive_controller_aae8fcd046220c01d4a7f7806d5e6a927}{void \hyperlink{class_concrete_drive_controller_aae8fcd046220c01d4a7f7806d5e6a927}{set\+Drive\+Controller} (Drive\+Controller $\ast$drive\+Controller)}\label{class_concrete_drive_controller_aae8fcd046220c01d4a7f7806d5e6a927}

\begin{DoxyCompactList}\small\item\em Function for Inserting a Drive\+Controller. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_concrete_drive_controller_a6c980a168856dbf8435cf71053f41024}{static \hyperlink{class_concrete_drive_controller}{Concrete\+Drive\+Controller} $\ast$ \hyperlink{class_concrete_drive_controller_a6c980a168856dbf8435cf71053f41024}{get\+Instance} ()}\label{class_concrete_drive_controller_a6c980a168856dbf8435cf71053f41024}

\begin{DoxyCompactList}\small\item\em get\+Instance for getting an instance of the Class \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_concrete_drive_controller}{Concrete\+Drive\+Controller} is a Decorator for the provided Drivecontroller interface, it provides more Functionality than the original. Class is a Singleton. 

\hyperlink{class_concrete_drive_controller}{Concrete\+Drive\+Controller} holds a reference to the Drivecontroller and uses it to call the update Methods of the Drivecontroller. \hyperlink{class_concrete_drive_controller}{Concrete\+Drive\+Controller} automatically selects the correct update Function to call according to the set Test Mode. Calling the update function may reset the current instruction if the priority of the new instruction is of equal or higher Priority. Updates are scheduled according to the priority of the update. The last instruction is executed by calling the step function. To flush all instructions and sets the active instruction to \char`\"{}stop\char`\"{}. 

\subsection{Member Function Documentation}
\hypertarget{class_concrete_drive_controller_ab917612e7d8bf58c2113012c69fa6a4a}{\index{Concrete\+Drive\+Controller@{Concrete\+Drive\+Controller}!set\+Mode@{set\+Mode}}
\index{set\+Mode@{set\+Mode}!Concrete\+Drive\+Controller@{Concrete\+Drive\+Controller}}
\subsubsection[{set\+Mode}]{\setlength{\rightskip}{0pt plus 5cm}int Concrete\+Drive\+Controller\+::set\+Mode (
\begin{DoxyParamCaption}
\item[{int}]{mode}
\end{DoxyParamCaption}
)}}\label{class_concrete_drive_controller_ab917612e7d8bf58c2113012c69fa6a4a}


Sets the Enum for the Driving\+Mode. 

Accepted values are\+: T\+E\+S\+T\+\_\+\+A\+U\+T\+O, T\+E\+S\+T\+\_\+\+M\+A\+N\+U\+A\+L, A\+U\+T\+O, M\+A\+N\+U\+A\+L 
\begin{DoxyParams}{Parameters}
{\em mode} & The Driving\+Mode that the \hyperlink{class_concrete_drive_controller}{Concrete\+Drive\+Controller} will be set to. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the value of the enum that the \hyperlink{class_concrete_drive_controller}{Concrete\+Drive\+Controller} is set to. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3/basisprojekt\+\_\+gruppen/include/\+Classes/Concrete\+Drive\+Controller.\+h\end{DoxyCompactItemize}
