\hypertarget{class_set_befehl}{\section{Set\+Befehl Class Reference}
\label{class_set_befehl}\index{Set\+Befehl@{Set\+Befehl}}
}


The set command is a concrete command class to do the prelimary settings.  




{\ttfamily \#include $<$Set\+Befehl.\+h$>$}

Inheritance diagram for Set\+Befehl\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_set_befehl}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_set_befehl_a5bf7c5d576b9d6aec2bd35e8d5fb8423}{execute} (Set\+Type Art, unsigned int value)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_set_befehl_a79c6c9ab5dbcce8fea62429dbf59c138}{\hyperlink{class_haupt_controller}{Haupt\+Controller} $\ast$ {\bfseries m\+\_\+\+Haupt\+Controller}}\label{class_set_befehl_a79c6c9ab5dbcce8fea62429dbf59c138}

\item 
\hypertarget{class_set_befehl_a914b76ef25ebcd1c5c782446d1ad9606}{\hyperlink{class_diagnostic}{Diagnostic} $\ast$ {\bfseries m\+\_\+\+Diagnostic}}\label{class_set_befehl_a914b76ef25ebcd1c5c782446d1ad9606}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The set command is a concrete command class to do the prelimary settings. 

\subsection{Member Function Documentation}
\hypertarget{class_set_befehl_a5bf7c5d576b9d6aec2bd35e8d5fb8423}{\index{Set\+Befehl@{Set\+Befehl}!execute@{execute}}
\index{execute@{execute}!Set\+Befehl@{Set\+Befehl}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}int Set\+Befehl\+::execute (
\begin{DoxyParamCaption}
\item[{Set\+Type}]{Art, }
\item[{unsigned int}]{value}
\end{DoxyParamCaption}
)}}\label{class_set_befehl_a5bf7c5d576b9d6aec2bd35e8d5fb8423}
execute set command 
\begin{DoxyParams}{Parameters}
{\em Art} & type of set command\+: -\/l, -\/t, -\/d, represent for set log level, set maximal time interval, set distance to trace mark  value argument of each set command \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
basisprojekt\+\_\+gruppen/include/\+Classes/Set\+Befehl.\+h\end{DoxyCompactItemize}
