\hypertarget{class_drive_parameters}{\section{Drive\+Parameters Class Reference}
\label{class_drive_parameters}\index{Drive\+Parameters@{Drive\+Parameters}}
}


\hyperlink{class_drive_parameters}{Drive\+Parameters}\+: speed and steering.  




{\ttfamily \#include $<$Drive\+Parameters.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_drive_parameters_ae7381736c1b422909e3b6152b12c55eb}{int \hyperlink{class_drive_parameters_ae7381736c1b422909e3b6152b12c55eb}{speed}}\label{class_drive_parameters_ae7381736c1b422909e3b6152b12c55eb}

\begin{DoxyCompactList}\small\item\em speed Percentage of max speed; range is -\/100 to 100. \end{DoxyCompactList}\item 
\hypertarget{class_drive_parameters_ac564cf2fb252a3c2670dee7658cbd269}{int \hyperlink{class_drive_parameters_ac564cf2fb252a3c2670dee7658cbd269}{steering}}\label{class_drive_parameters_ac564cf2fb252a3c2670dee7658cbd269}

\begin{DoxyCompactList}\small\item\em steering Percentage of steering; range is -\/100 to 100. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_drive_parameters}{Drive\+Parameters}\+: speed and steering. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3/basisprojekt\+\_\+gruppen/include/\+Classes/Drive\+Parameters.\+h\end{DoxyCompactItemize}
