\hypertarget{classobstacle_avoidance}{\section{obstacle\+Avoidance Class Reference}
\label{classobstacle_avoidance}\index{obstacle\+Avoidance@{obstacle\+Avoidance}}
}
Inheritance diagram for obstacle\+Avoidance\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classobstacle_avoidance}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classobstacle_avoidance_a46c6dc87014a5d11d5e5750cbd4019d1}{drive\+Parameter {\bfseries detect\+Obstacle} (int depth\+Thred)}\label{classobstacle_avoidance_a46c6dc87014a5d11d5e5750cbd4019d1}

\item 
\hypertarget{classobstacle_avoidance_ac4f9532ea60f9bdfea1a2adaae0f649f}{void {\bfseries update} ()}\label{classobstacle_avoidance_ac4f9532ea60f9bdfea1a2adaae0f649f}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
basisprojekt\+\_\+gruppen/include/\+Classes/obstacle\+Avoidance.\+h\end{DoxyCompactItemize}
