\hypertarget{class_avoidance_strategy}{\section{Avoidance\+Strategy Class Reference}
\label{class_avoidance_strategy}\index{Avoidance\+Strategy@{Avoidance\+Strategy}}
}


Decide an appropriate strategy to avoid obstacles.  




{\ttfamily \#include $<$Avoidance\+Strategy.\+h$>$}

Inheritance diagram for Avoidance\+Strategy\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_avoidance_strategy}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_avoidance_strategy_a5042944aca943d4f7d0ef119025565e3}{\hyperlink{class_avoidance_strategy_a5042944aca943d4f7d0ef119025565e3}{Avoidance\+Strategy} ()}\label{class_avoidance_strategy_a5042944aca943d4f7d0ef119025565e3}

\begin{DoxyCompactList}\small\item\em constructor of class Avoidance\+Stratedy \end{DoxyCompactList}\item 
\hypertarget{class_avoidance_strategy_ab9c58cf0edff33c16409c9f591450689}{virtual \hyperlink{class_avoidance_strategy_ab9c58cf0edff33c16409c9f591450689}{$\sim$\+Avoidance\+Strategy} ()}\label{class_avoidance_strategy_ab9c58cf0edff33c16409c9f591450689}

\begin{DoxyCompactList}\small\item\em deconstructor of class Avoidance\+Stratedy \end{DoxyCompactList}\item 
\hyperlink{class_drive_parameters}{Drive\+Parameters} \hyperlink{class_avoidance_strategy_aa606c967a067c7cd5305926cd08ecc5a}{avoid} ()
\begin{DoxyCompactList}\small\item\em avoid obstacles \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Decide an appropriate strategy to avoid obstacles. 

!!\+This class is still in progress. This class is aimed to decide whether Tiv\+Seg should stop or drive around to avoid the obstacles. If the obstacle is too close to Tiv\+Seg, the Tiv\+Seg should stop immediatly. Otherwise, it could drive around and bypass it. 

\subsection{Member Function Documentation}
\hypertarget{class_avoidance_strategy_aa606c967a067c7cd5305926cd08ecc5a}{\index{Avoidance\+Strategy@{Avoidance\+Strategy}!avoid@{avoid}}
\index{avoid@{avoid}!Avoidance\+Strategy@{Avoidance\+Strategy}}
\subsubsection[{avoid}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Drive\+Parameters} Avoidance\+Strategy\+::avoid (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_avoidance_strategy_aa606c967a067c7cd5305926cd08ecc5a}


avoid obstacles 

\begin{DoxyReturn}{Returns}
speed and steering parameters 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3/basisprojekt\+\_\+gruppen/include/\+Classes/Avoidance\+Strategy.\+h\end{DoxyCompactItemize}
