\hypertarget{class_command}{\section{Command Class Reference}
\label{class_command}\index{Command@{Command}}
}


This class is the father of all concrete command.  




{\ttfamily \#include $<$Command.\+h$>$}

Inheritance diagram for Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.931034cm]{class_command}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual int \hyperlink{class_command_acbc1a7f30a3962728ce2e167a032ac87}{execute} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class is the father of all concrete command. 

\subsection{Member Function Documentation}
\hypertarget{class_command_acbc1a7f30a3962728ce2e167a032ac87}{\index{Command@{Command}!execute@{execute}}
\index{execute@{execute}!Command@{Command}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}virtual int Command\+::execute (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_command_acbc1a7f30a3962728ce2e167a032ac87}
this method execute a command \begin{DoxyReturn}{Returns}
return 0 means a successful execution 
\end{DoxyReturn}


Reimplemented in \hyperlink{class_search_command_a522de36016bca90a75c4b5203971ff5b}{Search\+Command}, and \hyperlink{class_script_command_a1a4788478403d2b07122729fde69d62a}{Script\+Command}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3/basisprojekt\+\_\+gruppen/include/\+Classes/Command.\+h\end{DoxyCompactItemize}
