\hypertarget{class_observer}{\section{Observer Class Reference}
\label{class_observer}\index{Observer@{Observer}}
}


observe the changes of Sensor\+Manager and update the current data  




{\ttfamily \#include $<$Observer.\+h$>$}

Inheritance diagram for Observer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_observer}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_observer_a19c43f80a38a332a6f694783df3c9835}{\hyperlink{class_observer_a19c43f80a38a332a6f694783df3c9835}{Observer} ()}\label{class_observer_a19c43f80a38a332a6f694783df3c9835}

\begin{DoxyCompactList}\small\item\em constructor of class \hyperlink{class_observer}{Observer} \end{DoxyCompactList}\item 
\hypertarget{class_observer_afcc6b67be6c386f2f3d2c363aa59cb47}{virtual \hyperlink{class_observer_afcc6b67be6c386f2f3d2c363aa59cb47}{$\sim$\+Observer} ()}\label{class_observer_afcc6b67be6c386f2f3d2c363aa59cb47}

\begin{DoxyCompactList}\small\item\em deconstructor of class \hyperlink{class_observer}{Observer} \end{DoxyCompactList}\item 
\hypertarget{class_observer_a8fa0489f73c10fc10b851e1010e06741}{void \hyperlink{class_observer_a8fa0489f73c10fc10b851e1010e06741}{update} ()}\label{class_observer_a8fa0489f73c10fc10b851e1010e06741}

\begin{DoxyCompactList}\small\item\em update current data \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
observe the changes of Sensor\+Manager and update the current data 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3/basisprojekt\+\_\+gruppen/include/\+Classes/Observer.\+h\end{DoxyCompactItemize}
