\hypertarget{classemergency_detector}{\section{emergency\+Detector Class Reference}
\label{classemergency_detector}\index{emergency\+Detector@{emergency\+Detector}}
}


{\ttfamily \#include $<$emergency\+Detector.\+h$>$}

Inheritance diagram for emergency\+Detector\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classemergency_detector}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classemergency_detector_a8a3bd61e33d461a4969a0e7322301472}{set\+Danger\+Depth} (int \+\_\+\+Danger\+Depth)
\item 
\hyperlink{class_drive_parameters}{Drive\+Parameters} \hyperlink{classemergency_detector_af7bbafaad2de99de1d2d73b4ffd5ba93}{detect\+Emergency} ()
\item 
\hypertarget{classemergency_detector_aa57e33084cee8c8d7bd28e6b9c6702a4}{void \hyperlink{classemergency_detector_aa57e33084cee8c8d7bd28e6b9c6702a4}{update} ()}\label{classemergency_detector_aa57e33084cee8c8d7bd28e6b9c6702a4}

\begin{DoxyCompactList}\small\item\em update the current data \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Detect emergency situation and set drive steering and speed to zero This class is only based on a ideal situation Camera is always parallel to the ground 

\subsection{Member Function Documentation}
\hypertarget{classemergency_detector_af7bbafaad2de99de1d2d73b4ffd5ba93}{\index{emergency\+Detector@{emergency\+Detector}!detect\+Emergency@{detect\+Emergency}}
\index{detect\+Emergency@{detect\+Emergency}!emergency\+Detector@{emergency\+Detector}}
\subsubsection[{detect\+Emergency}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Drive\+Parameters} emergency\+Detector\+::detect\+Emergency (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classemergency_detector_af7bbafaad2de99de1d2d73b4ffd5ba93}
function used to detect emergency situation if emergency is detected, stop the Tiv\+Seg \begin{DoxyReturn}{Returns}
\hyperlink{class_drive_parameters}{Drive\+Parameters} which is a parameter of steering and speed 
\end{DoxyReturn}
\hypertarget{classemergency_detector_a8a3bd61e33d461a4969a0e7322301472}{\index{emergency\+Detector@{emergency\+Detector}!set\+Danger\+Depth@{set\+Danger\+Depth}}
\index{set\+Danger\+Depth@{set\+Danger\+Depth}!emergency\+Detector@{emergency\+Detector}}
\subsubsection[{set\+Danger\+Depth}]{\setlength{\rightskip}{0pt plus 5cm}int emergency\+Detector\+::set\+Danger\+Depth (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+\+Danger\+Depth}
\end{DoxyParamCaption}
)}}\label{classemergency_detector_a8a3bd61e33d461a4969a0e7322301472}
set a dangerous depth which is the distance from Tiv\+Seg to objects around it 
\begin{DoxyParams}{Parameters}
{\em \+\_\+\+Danger\+Depth} & is the dangerous depth to be set \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
basisprojekt\+\_\+gruppen/include/\+Classes/emergency\+Detector.\+h\end{DoxyCompactItemize}
