\hypertarget{class_drive_befehl}{\section{Drive\+Befehl Class Reference}
\label{class_drive_befehl}\index{Drive\+Befehl@{Drive\+Befehl}}
}


The drive command is the concrete command class, it is called to notify the motor controller.  




{\ttfamily \#include $<$Drive\+Befehl.\+h$>$}

Inheritance diagram for Drive\+Befehl\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_drive_befehl}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_drive_befehl_a6e001485eb2f021e8b8b0064a9fad7d2}{execute} (unsigned int \+\_\+time, int \+\_\+velocity, int \+\_\+steering)
\item 
int \hyperlink{class_drive_befehl_a41ab5132f975a4de21809a1f8a283955}{execute} (unsigned int \+\_\+time, int \+\_\+velocity)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_drive_befehl_ab1065a9988340c17b0962266e6daca9e}{Drive\+Controller $\ast$ {\bfseries m\+\_\+\+Drive\+Controller}}\label{class_drive_befehl_ab1065a9988340c17b0962266e6daca9e}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The drive command is the concrete command class, it is called to notify the motor controller. 

\subsection{Member Function Documentation}
\hypertarget{class_drive_befehl_a6e001485eb2f021e8b8b0064a9fad7d2}{\index{Drive\+Befehl@{Drive\+Befehl}!execute@{execute}}
\index{execute@{execute}!Drive\+Befehl@{Drive\+Befehl}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}int Drive\+Befehl\+::execute (
\begin{DoxyParamCaption}
\item[{unsigned int}]{\+\_\+time, }
\item[{int}]{\+\_\+velocity, }
\item[{int}]{\+\_\+steering}
\end{DoxyParamCaption}
)}}\label{class_drive_befehl_a6e001485eb2f021e8b8b0064a9fad7d2}
execute drive command with 3 parameters 
\begin{DoxyParams}{Parameters}
{\em \+\_\+time} & driving time \\
\hline
{\em \+\_\+velocity} & driving speed \\
\hline
{\em \+\_\+driving} & steering, range\mbox{[}-\/100,100\mbox{]}, -\/100 towards left, 100 towards right \\
\hline
\end{DoxyParams}
\hypertarget{class_drive_befehl_a41ab5132f975a4de21809a1f8a283955}{\index{Drive\+Befehl@{Drive\+Befehl}!execute@{execute}}
\index{execute@{execute}!Drive\+Befehl@{Drive\+Befehl}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}int Drive\+Befehl\+::execute (
\begin{DoxyParamCaption}
\item[{unsigned int}]{\+\_\+time, }
\item[{int}]{\+\_\+velocity}
\end{DoxyParamCaption}
)}}\label{class_drive_befehl_a41ab5132f975a4de21809a1f8a283955}
execute drive command with 2 parameters, steering is default value 0 grad 
\begin{DoxyParams}{Parameters}
{\em \+\_\+time} & driving time \\
\hline
{\em \+\_\+velocity} & driving speed \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
basisprojekt\+\_\+gruppen/include/\+Classes/Drive\+Befehl.\+h\end{DoxyCompactItemize}
