\hypertarget{class_search_befehl}{\section{Search\+Befehl Class Reference}
\label{class_search_befehl}\index{Search\+Befehl@{Search\+Befehl}}
}


The search command is a concrete command for notifying the tracking handler to search a mark.  




{\ttfamily \#include $<$Search\+Befehl.\+h$>$}

Inheritance diagram for Search\+Befehl\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_search_befehl}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_search_befehl_a5118a6f68e5202ab52ce516f7a3676d6}{int {\bfseries cancel} ()}\label{class_search_befehl_a5118a6f68e5202ab52ce516f7a3676d6}

\item 
\hypertarget{class_search_befehl_ad870363f99dacd3cb442cc46b68b308a}{int {\bfseries execute} ()}\label{class_search_befehl_ad870363f99dacd3cb442cc46b68b308a}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_search_befehl_a9b6e215554c2d45b9b33160cb08a96ee}{\hyperlink{class_tracking_handler}{Tracking\+Handler} $\ast$ {\bfseries m\+\_\+\+Tracking\+Handler}}\label{class_search_befehl_a9b6e215554c2d45b9b33160cb08a96ee}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The search command is a concrete command for notifying the tracking handler to search a mark. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
basisprojekt\+\_\+gruppen/include/\+Classes/Search\+Befehl.\+h\end{DoxyCompactItemize}
