\hypertarget{class_search_command}{\section{Search\+Command Class Reference}
\label{class_search_command}\index{Search\+Command@{Search\+Command}}
}


This class is a concrete command for notifying the tracking handler to search a mark.  




{\ttfamily \#include $<$Search\+Command.\+h$>$}

Inheritance diagram for Search\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_search_command}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_search_command_a522de36016bca90a75c4b5203971ff5b}{execute} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_search_command_a0720ad053ba31c09151ed4296cedd95d}{\hyperlink{class_tracking_handler}{Tracking\+Handler} $\ast$ {\bfseries m\+\_\+\+Tracking\+Handler}}\label{class_search_command_a0720ad053ba31c09151ed4296cedd95d}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class is a concrete command for notifying the tracking handler to search a mark. 

\subsection{Member Function Documentation}
\hypertarget{class_search_command_a522de36016bca90a75c4b5203971ff5b}{\index{Search\+Command@{Search\+Command}!execute@{execute}}
\index{execute@{execute}!Search\+Command@{Search\+Command}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}int Search\+Command\+::execute (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_search_command_a522de36016bca90a75c4b5203971ff5b}
This method execute search command \begin{DoxyReturn}{Returns}
return 0 means a successful execution 
\end{DoxyReturn}


Reimplemented from \hyperlink{class_command_acbc1a7f30a3962728ce2e167a032ac87}{Command}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3/basisprojekt\+\_\+gruppen/include/\+Classes/Search\+Command.\+h\end{DoxyCompactItemize}
