\hypertarget{classmarker_detector}{\section{marker\+Detector Class Reference}
\label{classmarker_detector}\index{marker\+Detector@{marker\+Detector}}
}
Inheritance diagram for marker\+Detector\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmarker_detector}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classmarker_detector_ab678b6f5600b708bc335e402ad35be35}{{\bfseries marker\+Detector} (Sensor\+Manager $\ast$\+\_\+sm)}\label{classmarker_detector_ab678b6f5600b708bc335e402ad35be35}

\item 
\hypertarget{classmarker_detector_a7f45107114bbf2b37e060de22c3a6c4c}{void \hyperlink{classmarker_detector_a7f45107114bbf2b37e060de22c3a6c4c}{update} ()}\label{classmarker_detector_a7f45107114bbf2b37e060de22c3a6c4c}

\begin{DoxyCompactList}\small\item\em update the list of detected markers. \end{DoxyCompactList}\item 
bool \hyperlink{classmarker_detector_ad9d5165475655b297d09129c5301b86b}{sees\+Marker\+\_\+f} ()
\item 
void \hyperlink{classmarker_detector_a9494862bc63f63d87b19e7ab030d0390}{set\+Follow\+I\+D} (int \+\_\+follow\+I\+D)
\item 
\hypertarget{classmarker_detector_a0918c34b362e5808e0199d7a867f7722}{\hyperlink{class_point}{Point} \hyperlink{classmarker_detector_a0918c34b362e5808e0199d7a867f7722}{getmarker\+Center} ()}\label{classmarker_detector_a0918c34b362e5808e0199d7a867f7722}

\begin{DoxyCompactList}\small\item\em get the the coordinate of this marker's center \end{DoxyCompactList}\item 
\hypertarget{classmarker_detector_a35a9b730258a0451e961c24eb920db41}{void {\bfseries set\+Sensor\+Manager} (Sensor\+Manager $\ast$\+\_\+sm)}\label{classmarker_detector_a35a9b730258a0451e961c24eb920db41}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classmarker_detector_ac9fc1ae535e8589bbf3b6a37d7a9551e}{const int \hyperlink{classmarker_detector_ac9fc1ae535e8589bbf3b6a37d7a9551e}{possible\+I\+Ds} \mbox{[}5\mbox{]} = \{ 17, 23, 36, 37, 42 \}}\label{classmarker_detector_ac9fc1ae535e8589bbf3b6a37d7a9551e}

\begin{DoxyCompactList}\small\item\em possible I\+Ds of valid Markers \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classmarker_detector_a6aacf69606dbc4ce71f57073da0e2486}{\hyperlink{class_point}{Point} {\bfseries marker\+Center}}\label{classmarker_detector_a6aacf69606dbc4ce71f57073da0e2486}

\item 
\hypertarget{classmarker_detector_abf2a4cef92ca5fa1886b84e07d6570f2}{bool {\bfseries sees\+Marker}}\label{classmarker_detector_abf2a4cef92ca5fa1886b84e07d6570f2}

\item 
\hypertarget{classmarker_detector_a88b96b0d143a53a5128ae6c9edd9916a}{int {\bfseries follow\+I\+D}}\label{classmarker_detector_a88b96b0d143a53a5128ae6c9edd9916a}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classmarker_detector_ad9d5165475655b297d09129c5301b86b}{\index{marker\+Detector@{marker\+Detector}!sees\+Marker\+\_\+f@{sees\+Marker\+\_\+f}}
\index{sees\+Marker\+\_\+f@{sees\+Marker\+\_\+f}!marker\+Detector@{marker\+Detector}}
\subsubsection[{sees\+Marker\+\_\+f}]{\setlength{\rightskip}{0pt plus 5cm}bool marker\+Detector\+::sees\+Marker\+\_\+f (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classmarker_detector_ad9d5165475655b297d09129c5301b86b}
if a valid Marker is found \begin{DoxyReturn}{Returns}
true on yes, false on no 
\end{DoxyReturn}
\hypertarget{classmarker_detector_a9494862bc63f63d87b19e7ab030d0390}{\index{marker\+Detector@{marker\+Detector}!set\+Follow\+I\+D@{set\+Follow\+I\+D}}
\index{set\+Follow\+I\+D@{set\+Follow\+I\+D}!marker\+Detector@{marker\+Detector}}
\subsubsection[{set\+Follow\+I\+D}]{\setlength{\rightskip}{0pt plus 5cm}void marker\+Detector\+::set\+Follow\+I\+D (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+follow\+I\+D}
\end{DoxyParamCaption}
)}}\label{classmarker_detector_a9494862bc63f63d87b19e7ab030d0390}
set a follow I\+D use this before automatic drive mode 
\begin{DoxyParams}{Parameters}
{\em \+\_\+follow\+I\+D} & is the I\+D to follow \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
basisprojekt\+\_\+gruppen/include/\+Classes/marker\+Detector.\+h\end{DoxyCompactItemize}
