\hypertarget{class_mode_befehl}{\section{Mode\+Befehl Class Reference}
\label{class_mode_befehl}\index{Mode\+Befehl@{Mode\+Befehl}}
}


The mode command is a concrete command class to switch the driving mode.  




{\ttfamily \#include $<$Mode\+Befehl.\+h$>$}

Inheritance diagram for Mode\+Befehl\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_mode_befehl}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_mode_befehl_ada0e13a86b83282327ab9a40b4c8fc0a}{execute} (int mode\+Nr)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_mode_befehl_a71f777c68afb8ab799e154324e27221a}{Drive\+Controller $\ast$ {\bfseries m\+\_\+\+Drive\+Controller}}\label{class_mode_befehl_a71f777c68afb8ab799e154324e27221a}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The mode command is a concrete command class to switch the driving mode. 

\subsection{Member Function Documentation}
\hypertarget{class_mode_befehl_ada0e13a86b83282327ab9a40b4c8fc0a}{\index{Mode\+Befehl@{Mode\+Befehl}!execute@{execute}}
\index{execute@{execute}!Mode\+Befehl@{Mode\+Befehl}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}int Mode\+Befehl\+::execute (
\begin{DoxyParamCaption}
\item[{int}]{mode\+Nr}
\end{DoxyParamCaption}
)}}\label{class_mode_befehl_ada0e13a86b83282327ab9a40b4c8fc0a}
set driving mode  mode\+Nr\+: 1.\+automatic driving 2.\+manuell driving 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
basisprojekt\+\_\+gruppen/include/\+Classes/Mode\+Befehl.\+h\end{DoxyCompactItemize}
