\hypertarget{class_befehls_parser}{\section{Befehls\+Parser Class Reference}
\label{class_befehls_parser}\index{Befehls\+Parser@{Befehls\+Parser}}
}


This class parses the user command, shows the parsed result on console and logs it in log-\/file.  




{\ttfamily \#include $<$Befehls\+Parser.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_befehls_parser_a68b51ad48d9091429d6a01fb872171e4}{parse} (std\+::string cmd\+To\+Execute)
\item 
int \hyperlink{class_befehls_parser_a2bd478bae04bbb8f2088ed494243d182}{set\+Input\+Stream} (std\+::string file\+\_\+path)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_befehls_parser_a7beb3b1420e83f980f7d62e30a8405c1}{\hyperlink{class_befehl}{Befehl} $\ast$ {\bfseries m\+\_\+\+Befehl}}\label{class_befehls_parser_a7beb3b1420e83f980f7d62e30a8405c1}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_befehls_parser_a0b3fa7e2145a563515163fbb99550f88}{static bool \hyperlink{class_befehls_parser_a0b3fa7e2145a563515163fbb99550f88}{should\+Cancel}}\label{class_befehls_parser_a0b3fa7e2145a563515163fbb99550f88}

\begin{DoxyCompactList}\small\item\em if interrupt signal received, stop command execution \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class parses the user command, shows the parsed result on console and logs it in log-\/file. 

\subsection{Member Function Documentation}
\hypertarget{class_befehls_parser_a68b51ad48d9091429d6a01fb872171e4}{\index{Befehls\+Parser@{Befehls\+Parser}!parse@{parse}}
\index{parse@{parse}!Befehls\+Parser@{Befehls\+Parser}}
\subsubsection[{parse}]{\setlength{\rightskip}{0pt plus 5cm}int Befehls\+Parser\+::parse (
\begin{DoxyParamCaption}
\item[{std\+::string}]{cmd\+To\+Execute}
\end{DoxyParamCaption}
)}}\label{class_befehls_parser_a68b51ad48d9091429d6a01fb872171e4}
parse every single command 
\begin{DoxyParams}{Parameters}
{\em input} & argument cmd\+To\+Execute is the command to be parsed, string type \\
\hline
\end{DoxyParams}
\hypertarget{class_befehls_parser_a2bd478bae04bbb8f2088ed494243d182}{\index{Befehls\+Parser@{Befehls\+Parser}!set\+Input\+Stream@{set\+Input\+Stream}}
\index{set\+Input\+Stream@{set\+Input\+Stream}!Befehls\+Parser@{Befehls\+Parser}}
\subsubsection[{set\+Input\+Stream}]{\setlength{\rightskip}{0pt plus 5cm}int Befehls\+Parser\+::set\+Input\+Stream (
\begin{DoxyParamCaption}
\item[{std\+::string}]{file\+\_\+path}
\end{DoxyParamCaption}
)}}\label{class_befehls_parser_a2bd478bae04bbb8f2088ed494243d182}
parse a command list in a file 
\begin{DoxyParams}{Parameters}
{\em expected} & file path \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
basisprojekt\+\_\+gruppen/include/\+Classes/Befehls\+Parser.\+h\end{DoxyCompactItemize}
