\hypertarget{class_script_command}{\section{Script\+Command Class Reference}
\label{class_script_command}\index{Script\+Command@{Script\+Command}}
}


This class is designed to execute a list of commands, whereas replaced by set\+Input\+String() in class \hyperlink{class_command_parser}{Command\+Parser}.  




{\ttfamily \#include $<$Script\+Command.\+h$>$}

Inheritance diagram for Script\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_script_command}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_script_command_a1a4788478403d2b07122729fde69d62a}{execute} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_script_command_a041d49acdd9462072e373a3189fa4a04}{\hyperlink{class_command_parser}{Command\+Parser} $\ast$ {\bfseries m\+\_\+\+Command\+Parser}}\label{class_script_command_a041d49acdd9462072e373a3189fa4a04}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class is designed to execute a list of commands, whereas replaced by set\+Input\+String() in class \hyperlink{class_command_parser}{Command\+Parser}. 

\subsection{Member Function Documentation}
\hypertarget{class_script_command_a1a4788478403d2b07122729fde69d62a}{\index{Script\+Command@{Script\+Command}!execute@{execute}}
\index{execute@{execute}!Script\+Command@{Script\+Command}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}int Script\+Command\+::execute (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_script_command_a1a4788478403d2b07122729fde69d62a}
this method execute a command \begin{DoxyReturn}{Returns}
return 0 means a successful execution 
\end{DoxyReturn}


Reimplemented from \hyperlink{class_command_acbc1a7f30a3962728ce2e167a032ac87}{Command}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3/basisprojekt\+\_\+gruppen/include/\+Classes/Script\+Command.\+h\end{DoxyCompactItemize}
