\hypertarget{class_marker_detector}{\section{Marker\+Detector Class Reference}
\label{class_marker_detector}\index{Marker\+Detector@{Marker\+Detector}}
}


marker\+Detector detect a valid follow\+Marker and give it's coordinate  




{\ttfamily \#include $<$Marker\+Detector.\+h$>$}

Inheritance diagram for Marker\+Detector\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_marker_detector}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_marker_detector_ae46cea1a030186f5483eb8e9352eef1e}{void \hyperlink{class_marker_detector_ae46cea1a030186f5483eb8e9352eef1e}{set\+Marker\+I\+D} (int follow\+I\+D)}\label{class_marker_detector_ae46cea1a030186f5483eb8e9352eef1e}

\begin{DoxyCompactList}\small\item\em set a follow I\+D, use this before automatic drive mode \end{DoxyCompactList}\item 
\hypertarget{class_marker_detector_a24de40ff756b9e25d7e5302828746b51}{void \hyperlink{class_marker_detector_a24de40ff756b9e25d7e5302828746b51}{update} ()}\label{class_marker_detector_a24de40ff756b9e25d7e5302828746b51}

\begin{DoxyCompactList}\small\item\em update the list of detected markers. \end{DoxyCompactList}\item 
\hypertarget{class_marker_detector_a17f31da8acfb320e6644a88243d5dd2d}{bool \hyperlink{class_marker_detector_a17f31da8acfb320e6644a88243d5dd2d}{sees\+Marker\+\_\+f} ()}\label{class_marker_detector_a17f31da8acfb320e6644a88243d5dd2d}

\begin{DoxyCompactList}\small\item\em if a valid Marker is found \end{DoxyCompactList}\item 
\hypertarget{class_marker_detector_a6e1d0501dd74b8ddc63165c1ae00b58d}{\hyperlink{class_point}{Point} \hyperlink{class_marker_detector_a6e1d0501dd74b8ddc63165c1ae00b58d}{get\+Marker\+Center} ()}\label{class_marker_detector_a6e1d0501dd74b8ddc63165c1ae00b58d}

\begin{DoxyCompactList}\small\item\em calculate the coordinate of this marker's center \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_marker_detector_abd7759c4523bef0db79fa680efed0121}{const int \hyperlink{class_marker_detector_abd7759c4523bef0db79fa680efed0121}{possible\+I\+Ds} \mbox{[}5\mbox{]} = \{ 17, 23, 36, 37, 42 \}}\label{class_marker_detector_abd7759c4523bef0db79fa680efed0121}

\begin{DoxyCompactList}\small\item\em possible I\+Ds of valid Markers \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_marker_detector_a624fbff294909f64d490676b3829c4c5}{\hyperlink{class_point}{Point} {\bfseries marker\+Center}}\label{class_marker_detector_a624fbff294909f64d490676b3829c4c5}

\item 
\hypertarget{class_marker_detector_a5c1cc230f5421eb1e61d3754e3736c73}{bool {\bfseries sees\+Marker}}\label{class_marker_detector_a5c1cc230f5421eb1e61d3754e3736c73}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
marker\+Detector detect a valid follow\+Marker and give it's coordinate 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3/basisprojekt\+\_\+gruppen/include/\+Classes/Marker\+Detector.\+h\end{DoxyCompactItemize}
