\hypertarget{class_main_controller}{\section{Main\+Controller Class Reference}
\label{class_main_controller}\index{Main\+Controller@{Main\+Controller}}
}


Zentrales Steuerelement des Projekts.  




{\ttfamily \#include $<$Main\+Controller.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_main_controller_a7b157e7113146fde37c00731873dc24b}{void \hyperlink{class_main_controller_a7b157e7113146fde37c00731873dc24b}{call\+Frequently} (bool active)}\label{class_main_controller_a7b157e7113146fde37c00731873dc24b}

\begin{DoxyCompactList}\small\item\em Set Frequent calls to the sensor\+Managers run\+Once() and the Drive\+Controllers step() function. \end{DoxyCompactList}\item 
\hypertarget{class_main_controller_a336907fde2c93fc8e077fb35a32cb546}{int \hyperlink{class_main_controller_a336907fde2c93fc8e077fb35a32cb546}{take\+User\+Input} ()}\label{class_main_controller_a336907fde2c93fc8e077fb35a32cb546}

\begin{DoxyCompactList}\small\item\em Receives User input. \end{DoxyCompactList}\item 
\hypertarget{class_main_controller_aae4a1b76823ba59b178c8312759dde7b}{double \hyperlink{class_main_controller_aae4a1b76823ba59b178c8312759dde7b}{get\+Follow\+Distance} ()}\label{class_main_controller_aae4a1b76823ba59b178c8312759dde7b}

\begin{DoxyCompactList}\small\item\em Get the follow Distance. \end{DoxyCompactList}\item 
\hypertarget{class_main_controller_a92954a097445eed0a26c385e4b64f59f}{void \hyperlink{class_main_controller_a92954a097445eed0a26c385e4b64f59f}{update\+Command\+Timer} ()}\label{class_main_controller_a92954a097445eed0a26c385e4b64f59f}

\begin{DoxyCompactList}\small\item\em function for updating the last command timestamp. Should be called every time an instruction has been inputted. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_main_controller_a7e9e0fe8e89f3516b7cf111a0f6f9e6f}{static int \hyperlink{class_main_controller_a7e9e0fe8e89f3516b7cf111a0f6f9e6f}{set\+Control\+Interval} (int input)}\label{class_main_controller_a7e9e0fe8e89f3516b7cf111a0f6f9e6f}

\begin{DoxyCompactList}\small\item\em Sets the control interval. \end{DoxyCompactList}\item 
\hypertarget{class_main_controller_aaafac68eb7df2b99f4b983b953e12f8f}{static int \hyperlink{class_main_controller_aaafac68eb7df2b99f4b983b953e12f8f}{set\+Follow\+Distance} (double distance)}\label{class_main_controller_aaafac68eb7df2b99f4b983b953e12f8f}

\begin{DoxyCompactList}\small\item\em Sets the follow D\+Istance. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_main_controller_a7ec0bbc1fd4b891a1b93ab4ea490116d}{\hyperlink{class_concrete_sensor_manager}{Concrete\+Sensor\+Manager} $\ast$ {\bfseries concrete\+Sensor\+Manager}}\label{class_main_controller_a7ec0bbc1fd4b891a1b93ab4ea490116d}

\item 
\hypertarget{class_main_controller_a70ca80f9c4ee59293574749fc41ff0ed}{\hyperlink{class_command_parser}{Command\+Parser} $\ast$ {\bfseries command\+Parser}}\label{class_main_controller_a70ca80f9c4ee59293574749fc41ff0ed}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Zentrales Steuerelement des Projekts. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3/basisprojekt\+\_\+gruppen/include/\+Classes/Main\+Controller.\+h\end{DoxyCompactItemize}
