\hypertarget{class_avoidance_stop}{\section{Avoidance\+Stop Class Reference}
\label{class_avoidance_stop}\index{Avoidance\+Stop@{Avoidance\+Stop}}
}


Generate stop parameters of Tiv\+Seg. This class is still in progress.  




{\ttfamily \#include $<$Avoidance\+Stop.\+h$>$}

Inheritance diagram for Avoidance\+Stop\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_avoidance_stop}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_avoidance_stop_a31f0eda4718123400e9d8602a4bd0ad1}{\hyperlink{class_avoidance_stop_a31f0eda4718123400e9d8602a4bd0ad1}{Avoidance\+Stop} ()}\label{class_avoidance_stop_a31f0eda4718123400e9d8602a4bd0ad1}

\begin{DoxyCompactList}\small\item\em constructor of class \hyperlink{class_avoidance_stop}{Avoidance\+Stop} \end{DoxyCompactList}\item 
\hypertarget{class_avoidance_stop_aece808daaadebe94a3e3f3232b76a3b2}{virtual \hyperlink{class_avoidance_stop_aece808daaadebe94a3e3f3232b76a3b2}{$\sim$\+Avoidance\+Stop} ()}\label{class_avoidance_stop_aece808daaadebe94a3e3f3232b76a3b2}

\begin{DoxyCompactList}\small\item\em deconstructor of class \hyperlink{class_avoidance_stop}{Avoidance\+Stop} \end{DoxyCompactList}\item 
\hypertarget{class_avoidance_stop_a70d909aa5e3d984bc5e2ad3fe2eb6c02}{\hyperlink{class_drive_parameters}{Drive\+Parameters} \hyperlink{class_avoidance_stop_a70d909aa5e3d984bc5e2ad3fe2eb6c02}{avoid} ()}\label{class_avoidance_stop_a70d909aa5e3d984bc5e2ad3fe2eb6c02}

\begin{DoxyCompactList}\small\item\em generate stop parameters of Tiv\+Seg \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Generate stop parameters of Tiv\+Seg. This class is still in progress. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3/basisprojekt\+\_\+gruppen/include/\+Classes/Avoidance\+Stop.\+h\end{DoxyCompactItemize}
