\hypertarget{class_obstacle_handler}{\section{Obstacle\+Handler Class Reference}
\label{class_obstacle_handler}\index{Obstacle\+Handler@{Obstacle\+Handler}}
}


The \hyperlink{class_obstacle_handler}{Obstacle\+Handler} is get the path by avoiding the obstacle.  




{\ttfamily \#include $<$Obstacle\+Handler.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_obstacle_handler_a5c7e24d88b74af926477824e7d9c7482}{int \hyperlink{class_obstacle_handler_a5c7e24d88b74af926477824e7d9c7482}{invert\+Evasion\+Path} ()}\label{class_obstacle_handler_a5c7e24d88b74af926477824e7d9c7482}

\begin{DoxyCompactList}\small\item\em decide the strategy to get the path to follow by avoiding obstacle \end{DoxyCompactList}\item 
\hypertarget{class_obstacle_handler_ab7154d7e3915658c30c4f390d345d0bf}{int \hyperlink{class_obstacle_handler_ab7154d7e3915658c30c4f390d345d0bf}{sample\+Distance\+Points} ()}\label{class_obstacle_handler_ab7154d7e3915658c30c4f390d345d0bf}

\begin{DoxyCompactList}\small\item\em get the distance of sample points that was chosen on the obstacle-\/avoiding path \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_obstacle_handler}{Obstacle\+Handler} is get the path by avoiding the obstacle. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3/basisprojekt\+\_\+gruppen/include/\+Classes/Obstacle\+Handler.\+h\end{DoxyCompactItemize}
