\hypertarget{class_emergency_detector}{\section{Emergency\+Detector Class Reference}
\label{class_emergency_detector}\index{Emergency\+Detector@{Emergency\+Detector}}
}


Detect emergency situation and set drive steering and speed to zero.  




{\ttfamily \#include $<$Emergency\+Detector.\+h$>$}

Inheritance diagram for Emergency\+Detector\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_emergency_detector}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_emergency_detector_ab3eb6f065b0f151935a8ea56cb35799b}{set\+Danger\+Depth} (int danger\+Depth)
\begin{DoxyCompactList}\small\item\em set a dangerous depth which is the distance from Tiv\+Seg to objects around it \end{DoxyCompactList}\item 
\hyperlink{class_drive_parameters}{Drive\+Parameters} \hyperlink{class_emergency_detector_a191ea47804d62936d0aec5291961ed82}{detect\+Emergency} ()
\begin{DoxyCompactList}\small\item\em if emergency is detected, stop the Tiv\+Seg \end{DoxyCompactList}\item 
\hypertarget{class_emergency_detector_a1d99b3f86f60623d29a145bca5923a9e}{void \hyperlink{class_emergency_detector_a1d99b3f86f60623d29a145bca5923a9e}{update} ()}\label{class_emergency_detector_a1d99b3f86f60623d29a145bca5923a9e}

\begin{DoxyCompactList}\small\item\em update the current data \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Detect emergency situation and set drive steering and speed to zero. 

This class is based on a ideal situation Camera is always parallel to the ground 

\subsection{Member Function Documentation}
\hypertarget{class_emergency_detector_a191ea47804d62936d0aec5291961ed82}{\index{Emergency\+Detector@{Emergency\+Detector}!detect\+Emergency@{detect\+Emergency}}
\index{detect\+Emergency@{detect\+Emergency}!Emergency\+Detector@{Emergency\+Detector}}
\subsubsection[{detect\+Emergency}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Drive\+Parameters} Emergency\+Detector\+::detect\+Emergency (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_emergency_detector_a191ea47804d62936d0aec5291961ed82}


if emergency is detected, stop the Tiv\+Seg 

\begin{DoxyReturn}{Returns}
\hyperlink{class_drive_parameters}{Drive\+Parameters} is a parameter of steering and speed 
\end{DoxyReturn}
\hypertarget{class_emergency_detector_ab3eb6f065b0f151935a8ea56cb35799b}{\index{Emergency\+Detector@{Emergency\+Detector}!set\+Danger\+Depth@{set\+Danger\+Depth}}
\index{set\+Danger\+Depth@{set\+Danger\+Depth}!Emergency\+Detector@{Emergency\+Detector}}
\subsubsection[{set\+Danger\+Depth}]{\setlength{\rightskip}{0pt plus 5cm}void Emergency\+Detector\+::set\+Danger\+Depth (
\begin{DoxyParamCaption}
\item[{int}]{danger\+Depth}
\end{DoxyParamCaption}
)}}\label{class_emergency_detector_ab3eb6f065b0f151935a8ea56cb35799b}


set a dangerous depth which is the distance from Tiv\+Seg to objects around it 


\begin{DoxyParams}{Parameters}
{\em Danger\+Depth} & the dangerous depth to be set \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3/basisprojekt\+\_\+gruppen/include/\+Classes/Emergency\+Detector.\+h\end{DoxyCompactItemize}
