\hypertarget{class_obstacle_avoidance}{\section{Obstacle\+Avoidance Class Reference}
\label{class_obstacle_avoidance}\index{Obstacle\+Avoidance@{Obstacle\+Avoidance}}
}


detect a static obstacle in the ambience and use a strategy to avoide it  




{\ttfamily \#include $<$Obstacle\+Avoidance.\+h$>$}

Inheritance diagram for Obstacle\+Avoidance\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_obstacle_avoidance}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_obstacle_avoidance_a806904ca705c5eb028b5a35b9cd111f5}{\hyperlink{class_drive_parameters}{Drive\+Parameters} \hyperlink{class_obstacle_avoidance_a806904ca705c5eb028b5a35b9cd111f5}{detect\+Obstacle} ()}\label{class_obstacle_avoidance_a806904ca705c5eb028b5a35b9cd111f5}

\begin{DoxyCompactList}\small\item\em detect obstacle and give an appropriate steering and speed to Tiv\+Seg \end{DoxyCompactList}\item 
\hypertarget{class_obstacle_avoidance_a25a0e215ffab3444c510b9cd26af068a}{void \hyperlink{class_obstacle_avoidance_a25a0e215ffab3444c510b9cd26af068a}{update} ()}\label{class_obstacle_avoidance_a25a0e215ffab3444c510b9cd26af068a}

\begin{DoxyCompactList}\small\item\em update the current data \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
detect a static obstacle in the ambience and use a strategy to avoide it 

!!\+This class is still in progress. This class is aimed to use an algorithm to detect an obstacle around Tiv\+Seg. With this algorithm we firstly get depths of some sampled points in the image and then subtract the depth of each two neighbour. If some differences of them are relativ unusal bigger, then there could be an obstacle at this point. To ensure those are not noises, we still need to check more points. So we check the differences between this point and its neighbours, also neighbours' neighbours. If there are still any other unsual differences, then there is surely an obstacle in this area. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3/basisprojekt\+\_\+gruppen/include/\+Classes/Obstacle\+Avoidance.\+h\end{DoxyCompactItemize}
