\hypertarget{class_mode_command}{\section{Mode\+Command Class Reference}
\label{class_mode_command}\index{Mode\+Command@{Mode\+Command}}
}


This class is a concrete command class to switch the driving mode.  




{\ttfamily \#include $<$Mode\+Command.\+h$>$}

Inheritance diagram for Mode\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_mode_command}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_mode_command_ae00dada93da7e7063380ef31d7a3b559}{execute} (int mode\+Nr)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_mode_command_af82ec21d048b25b010da3b381bc86c81}{\hyperlink{class_concrete_drive_controller}{Concrete\+Drive\+Controller} $\ast$ {\bfseries my\+Drive\+Controller}}\label{class_mode_command_af82ec21d048b25b010da3b381bc86c81}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class is a concrete command class to switch the driving mode. 

\subsection{Member Function Documentation}
\hypertarget{class_mode_command_ae00dada93da7e7063380ef31d7a3b559}{\index{Mode\+Command@{Mode\+Command}!execute@{execute}}
\index{execute@{execute}!Mode\+Command@{Mode\+Command}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}int Mode\+Command\+::execute (
\begin{DoxyParamCaption}
\item[{int}]{mode\+Nr}
\end{DoxyParamCaption}
)}}\label{class_mode_command_ae00dada93da7e7063380ef31d7a3b559}
This method sets up driving mode 
\begin{DoxyParams}{Parameters}
{\em mode\+Nr} & 1.\+automatic driving 2.\+manuell driving \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return 0 means a successful execution 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3/basisprojekt\+\_\+gruppen/include/\+Classes/Mode\+Command.\+h\end{DoxyCompactItemize}
