\hypertarget{class_avoidance_drive_around}{\section{Avoidance\+Drive\+Around Class Reference}
\label{class_avoidance_drive_around}\index{Avoidance\+Drive\+Around@{Avoidance\+Drive\+Around}}
}


Generate driving around parameters. This class is still in progress.  




{\ttfamily \#include $<$Avoidance\+Drive\+Around.\+h$>$}

Inheritance diagram for Avoidance\+Drive\+Around\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_avoidance_drive_around}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_avoidance_drive_around_a7239b0fc39bbbc05a67460a783a68aba}{\hyperlink{class_avoidance_drive_around_a7239b0fc39bbbc05a67460a783a68aba}{Avoidance\+Drive\+Around} ()}\label{class_avoidance_drive_around_a7239b0fc39bbbc05a67460a783a68aba}

\begin{DoxyCompactList}\small\item\em constructor of class \hyperlink{class_avoidance_drive_around}{Avoidance\+Drive\+Around} \end{DoxyCompactList}\item 
\hypertarget{class_avoidance_drive_around_a53641707fd4a8de576601387d03c92d4}{virtual \hyperlink{class_avoidance_drive_around_a53641707fd4a8de576601387d03c92d4}{$\sim$\+Avoidance\+Drive\+Around} ()}\label{class_avoidance_drive_around_a53641707fd4a8de576601387d03c92d4}

\begin{DoxyCompactList}\small\item\em deconstructor of class \hyperlink{class_avoidance_drive_around}{Avoidance\+Drive\+Around} \end{DoxyCompactList}\item 
\hypertarget{class_avoidance_drive_around_a5dff11383774c51bcca94a4526e3146a}{\hyperlink{class_drive_parameters}{Drive\+Parameters} \hyperlink{class_avoidance_drive_around_a5dff11383774c51bcca94a4526e3146a}{avoid} ()}\label{class_avoidance_drive_around_a5dff11383774c51bcca94a4526e3146a}

\begin{DoxyCompactList}\small\item\em generate driving around parameters \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Generate driving around parameters. This class is still in progress. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3/basisprojekt\+\_\+gruppen/include/\+Classes/Avoidance\+Drive\+Around.\+h\end{DoxyCompactItemize}
