\hypertarget{dir_2a7e3390cf86bd08e4fbd1b6ae94f7ab}{\section{/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3 Directory Reference}
\label{dir_2a7e3390cf86bd08e4fbd1b6ae94f7ab}\index{/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3 Directory Reference@{/\+Users/erdbeere/\+Downloads/pse\+\_\+2019\+\_\+gruppe3 Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_2665de1d2e4e207571fcaaca3d4edd8c}{basisprojekt\+\_\+gruppen}
\end{DoxyCompactItemize}
