\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Avoidance\+Strategy}{\pageref{class_avoidance_strategy}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Avoidance\+Drive\+Around}{\pageref{class_avoidance_drive_around}}{}
\item \contentsline{section}{Avoidance\+Stop}{\pageref{class_avoidance_stop}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Command}{\pageref{class_command}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Drive\+Command}{\pageref{class_drive_command}}{}
\item \contentsline{section}{Mode\+Command}{\pageref{class_mode_command}}{}
\item \contentsline{section}{Script\+Command}{\pageref{class_script_command}}{}
\item \contentsline{section}{Search\+Command}{\pageref{class_search_command}}{}
\item \contentsline{section}{Set\+Command}{\pageref{class_set_command}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Command\+Parser}{\pageref{class_command_parser}}{}
\item \contentsline{section}{Diagnostic}{\pageref{class_diagnostic}}{}
\item Drive\+Controller\begin{DoxyCompactList}
\item \contentsline{section}{Concrete\+Drive\+Controller}{\pageref{class_concrete_drive_controller}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Drive\+Parameters}{\pageref{class_drive_parameters}}{}
\item \contentsline{section}{Main\+Controller}{\pageref{class_main_controller}}{}
\item \contentsline{section}{Observer}{\pageref{class_observer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Emergency\+Detector}{\pageref{class_emergency_detector}}{}
\item \contentsline{section}{Marker\+Detector}{\pageref{class_marker_detector}}{}
\item \contentsline{section}{Obstacle\+Avoidance}{\pageref{class_obstacle_avoidance}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Obstacle\+Handler}{\pageref{class_obstacle_handler}}{}
\item \contentsline{section}{Point}{\pageref{class_point}}{}
\item Sensor\+Manager\begin{DoxyCompactList}
\item \contentsline{section}{Concrete\+Sensor\+Manager}{\pageref{class_concrete_sensor_manager}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Tracking\+Handler}{\pageref{class_tracking_handler}}{}
\end{DoxyCompactList}
