<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PSE-Gruppe3: /Users/erdbeere/Downloads/pse_2019_gruppe3/basisprojekt_gruppen/include/Classes/ConcreteDriveController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TivSeg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PSE-Gruppe3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2a7e3390cf86bd08e4fbd1b6ae94f7ab.html">pse_2019_gruppe3</a></li><li class="navelem"><a class="el" href="dir_2665de1d2e4e207571fcaaca3d4edd8c.html">basisprojekt_gruppen</a></li><li class="navelem"><a class="el" href="dir_1753650de44a9ffda991bfcb406d10b1.html">include</a></li><li class="navelem"><a class="el" href="dir_c0ca30c288ba36e88a5810b1aa525be5.html">Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConcreteDriveController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  ConcreteDriveController.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Implementation of the Interface DriveController</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created on:      28-Mai-2019 17:27:23</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Original author: student</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if !defined(EA_CF8B9FF8_0057_444d_832E_3A38B96CA18D__INCLUDED_)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define EA_CF8B9FF8_0057_444d_832E_3A38B96CA18D__INCLUDED_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;DrivingMode.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Priority.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;DriveController.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;DriveParameters.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_concrete_drive_controller.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_concrete_drive_controller.html">ConcreteDriveController</a> : <span class="keyword">public</span> DriveController{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/* @return Returns the current DrivingMode.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    DrivingMode <a class="code" href="class_concrete_drive_controller.html#ab02d7b4449766b11cfbf0e8f9cdecb01">getMode</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/* @return Returns a Pointer to the concreteDriveController.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_concrete_drive_controller.html">ConcreteDriveController</a>* <a class="code" href="class_concrete_drive_controller.html#a6c980a168856dbf8435cf71053f41024">getInstance</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/* @return Returns true if the current DrivingMode is a Test mode, false if not.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_concrete_drive_controller.html#a082f633b9dd921aa0ed6dbed7b09aefe">getTestMode</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_concrete_drive_controller.html#ab917612e7d8bf58c2113012c69fa6a4a">setMode</a>(<span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* @param enable set to true if you want to enable Testing mode and set to false if you want to disable Testing mode.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_concrete_drive_controller.html#aa1e6f0a82128d24a5a26c12c2baba7ab">setTestMode</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_concrete_drive_controller.html#a124767f88d4f8dcfb79b35007c913844">step</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* @details</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * Updating the ConcreteDriveController with lower Priority than the active Instruction produces no change.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * Updating with higher or equal Priority updates the active instruction.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    * If the current Mode is not AUTO or TEST_AUTO the Input of Tracking priority are ignored.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    * @param speed The speed for the next motor update. Expects a value [0, 100].</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    * @param steering The steering for the next motor update. Expects a value [-100, 100].</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    * @param priority Priority value for the update, update requests with higher priority take precedence.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    * @return Returns true if successful.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_concrete_drive_controller.html#af2996a0a50ef1c983b2ff5e312ef0e4e">update</a>(<span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> steering, Priority priority);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* @param speedLeft the rotational speed of the left wheel. Expects value [-100, 100].</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    * @param speedRight the rotational speed of the right wheel. Expects value [-100, 100].</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    * @return Returns true if successful. </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_concrete_drive_controller.html#a6fdd9b24c2b6a65587c2901dd4434000">updateDirectMotor</a>(<span class="keywordtype">int</span> speedLeft, <span class="keywordtype">int</span> speedRight);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/*@details</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    * An equal or higher priority flush than the active Instruction sets the active instruction to &quot;stop&quot;.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    * The &quot;stop&quot; Instruction has 0 speed and 0 steering.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    * @param priority The priority up to which update requests are to be flushed. Should not exceed the own priority rating.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    * @return Returns 0 if successful.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_concrete_drive_controller.html#a8abcd0d25c8eb41ad247e277e10cf061">flush</a>(Priority priority);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* @return Returns the speed value of the active Instruction as an int value. If no speed has been set returns zero.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_concrete_drive_controller.html#af6fbcaf0181fb1e5657c180896905d37">getSpeed</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/*@details Manualy sets the DriveController being used. Meant for testing purposes.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    * @param driveController The driveController whose functionality you wish to be injected into the ConcreteDriveController.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_concrete_drive_controller.html#aae8fcd046220c01d4a7f7806d5e6a927">setDriveController</a>(DriveController* driveController);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_concrete_drive_controller.html">ConcreteDriveController</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_concrete_drive_controller.html">ConcreteDriveController</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> DriveController *driveController_;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_concrete_drive_controller.html">ConcreteDriveController</a> *instance_;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    DrivingMode currentMode_;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_drive_parameters.html">DriveParameters</a> currentInstruction_;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    Priority currentPriority_;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::queue&lt;DriveParameters&gt; trackingQueue_;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::queue&lt;DriveParameters&gt; manualQueue_;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::queue&lt;DriveParameters&gt; avoidanceQueue_;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::queue&lt;DriveParameters&gt; emergencyQueue_;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* @param speed The speed to be set. Must be [0, 100].</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    * @param steering The steering to be set. Must be [-100, 100].</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    * @return Returns true if successful.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> updateController(<span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> steering);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/* @param speed The speed to be set. Must be [0, 100].</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    * @param steering The steering to be set. Must be [-100, 100].</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    * @return Returns true if successful.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> updateDirect(<span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> steering);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> setInstruction();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif // !defined(EA_CF8B9FF8_0057_444d_832E_3A38B96CA18D__INCLUDED_)</span></div>
<div class="ttc" id="class_concrete_drive_controller_html_aae8fcd046220c01d4a7f7806d5e6a927"><div class="ttname"><a href="class_concrete_drive_controller.html#aae8fcd046220c01d4a7f7806d5e6a927">ConcreteDriveController::setDriveController</a></div><div class="ttdeci">void setDriveController(DriveController *driveController)</div><div class="ttdoc">Function for Inserting a DriveController. </div></div>
<div class="ttc" id="class_concrete_drive_controller_html_af6fbcaf0181fb1e5657c180896905d37"><div class="ttname"><a href="class_concrete_drive_controller.html#af6fbcaf0181fb1e5657c180896905d37">ConcreteDriveController::getSpeed</a></div><div class="ttdeci">int getSpeed()</div><div class="ttdoc">Function for getting the currently set Speed. </div></div>
<div class="ttc" id="class_concrete_drive_controller_html_a6fdd9b24c2b6a65587c2901dd4434000"><div class="ttname"><a href="class_concrete_drive_controller.html#a6fdd9b24c2b6a65587c2901dd4434000">ConcreteDriveController::updateDirectMotor</a></div><div class="ttdeci">bool updateDirectMotor(int speedLeft, int speedRight)</div><div class="ttdoc">Method for directly controlling the Wheel speeds for integration Tests. </div></div>
<div class="ttc" id="class_drive_parameters_html"><div class="ttname"><a href="class_drive_parameters.html">DriveParameters</a></div><div class="ttdoc">DriveParameters: speed and steering. </div><div class="ttdef"><b>Definition:</b> DriveParameters.h:3</div></div>
<div class="ttc" id="class_concrete_drive_controller_html_a6c980a168856dbf8435cf71053f41024"><div class="ttname"><a href="class_concrete_drive_controller.html#a6c980a168856dbf8435cf71053f41024">ConcreteDriveController::getInstance</a></div><div class="ttdeci">static ConcreteDriveController * getInstance()</div><div class="ttdoc">getInstance for getting an instance of the Class </div></div>
<div class="ttc" id="class_concrete_drive_controller_html_ab02d7b4449766b11cfbf0e8f9cdecb01"><div class="ttname"><a href="class_concrete_drive_controller.html#ab02d7b4449766b11cfbf0e8f9cdecb01">ConcreteDriveController::getMode</a></div><div class="ttdeci">DrivingMode getMode()</div><div class="ttdoc">Method for getting the currently set DrivingMode. </div></div>
<div class="ttc" id="class_concrete_drive_controller_html_ab917612e7d8bf58c2113012c69fa6a4a"><div class="ttname"><a href="class_concrete_drive_controller.html#ab917612e7d8bf58c2113012c69fa6a4a">ConcreteDriveController::setMode</a></div><div class="ttdeci">int setMode(int mode)</div><div class="ttdoc">Sets the Enum for the DrivingMode. </div></div>
<div class="ttc" id="class_concrete_drive_controller_html_af2996a0a50ef1c983b2ff5e312ef0e4e"><div class="ttname"><a href="class_concrete_drive_controller.html#af2996a0a50ef1c983b2ff5e312ef0e4e">ConcreteDriveController::update</a></div><div class="ttdeci">bool update(int speed, int steering, Priority priority)</div><div class="ttdoc">Updates the active Instruction. should be followed by a step() call to execute the updated instructio...</div></div>
<div class="ttc" id="class_concrete_drive_controller_html_a124767f88d4f8dcfb79b35007c913844"><div class="ttname"><a href="class_concrete_drive_controller.html#a124767f88d4f8dcfb79b35007c913844">ConcreteDriveController::step</a></div><div class="ttdeci">void step()</div><div class="ttdoc">Calls the step Function of the DriveController. Also executes the currently active Instruction...</div></div>
<div class="ttc" id="class_concrete_drive_controller_html_aa1e6f0a82128d24a5a26c12c2baba7ab"><div class="ttname"><a href="class_concrete_drive_controller.html#aa1e6f0a82128d24a5a26c12c2baba7ab">ConcreteDriveController::setTestMode</a></div><div class="ttdeci">void setTestMode(bool enable)</div><div class="ttdoc">Enables/Disables TestMode for the current DrivingMode. </div></div>
<div class="ttc" id="class_concrete_drive_controller_html"><div class="ttname"><a href="class_concrete_drive_controller.html">ConcreteDriveController</a></div><div class="ttdoc">ConcreteDriveController is a Decorator for the provided Drivecontroller interface, it provides more Functionality than the original. Class is a Singleton. </div><div class="ttdef"><b>Definition:</b> ConcreteDriveController.h:27</div></div>
<div class="ttc" id="class_concrete_drive_controller_html_a082f633b9dd921aa0ed6dbed7b09aefe"><div class="ttname"><a href="class_concrete_drive_controller.html#a082f633b9dd921aa0ed6dbed7b09aefe">ConcreteDriveController::getTestMode</a></div><div class="ttdeci">bool getTestMode()</div><div class="ttdoc">Checks if current DrivingMode is a Test Mode. </div></div>
<div class="ttc" id="class_concrete_drive_controller_html_a8abcd0d25c8eb41ad247e277e10cf061"><div class="ttname"><a href="class_concrete_drive_controller.html#a8abcd0d25c8eb41ad247e277e10cf061">ConcreteDriveController::flush</a></div><div class="ttdeci">int flush(Priority priority)</div><div class="ttdoc">Flushes all instructions of lower priority than the inputted priority. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 30 2019 17:19:18 for PSE-Gruppe3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
