<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PSE-Gruppe3: /Users/erdbeere/Downloads/pse_2019_gruppe3/basisprojekt_gruppen/include/Classes/ConcreteSensorManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TivSeg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PSE-Gruppe3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2a7e3390cf86bd08e4fbd1b6ae94f7ab.html">pse_2019_gruppe3</a></li><li class="navelem"><a class="el" href="dir_2665de1d2e4e207571fcaaca3d4edd8c.html">basisprojekt_gruppen</a></li><li class="navelem"><a class="el" href="dir_1753650de44a9ffda991bfcb406d10b1.html">include</a></li><li class="navelem"><a class="el" href="dir_c0ca30c288ba36e88a5810b1aa525be5.html">Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConcreteSensorManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  SensorManager.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Implementation of the Interface SensorManager</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created on:      28-Mai-2019 17:27:26</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Original author: student</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if !defined(EA_DF0C8399_C969_4ad7_BECE_6BDA4B197DAE__INCLUDED_)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define EA_DF0C8399_C969_4ad7_BECE_6BDA4B197DAE__INCLUDED_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Observer.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SensorManager.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* @details The ConcreteSensorManager realizes the observer pattern. </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_concrete_sensor_manager.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_concrete_sensor_manager.html">ConcreteSensorManager</a> : <span class="keyword">public</span> SensorManager{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">/* @returns Returns a List of all the detected Markers.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::vector&lt;MarkerInfo&gt;&amp; <a class="code" href="class_concrete_sensor_manager.html#a5fa164a703975884cf6e58b258518ede">get_marker_list</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/* @param x The index of the Pixel to be queried in the x direction of the Image. (width)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    * @param y The index of the Pixel to be queried in the x direction of the Image. (height)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    * @return Returns the depth value for a pixel specified by its x and y coordinates.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_concrete_sensor_manager.html#a527802676ebaa3a5549e517c7c216073">getDepth</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/* @return Returns an average of the underlying SensorMangers current processing FPS.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_concrete_sensor_manager.html#af476cffb4caf5a3f7146f79c54829d29">getFps</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/* @return Returns the ConcreteSensormanager Singleton.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_concrete_sensor_manager.html">ConcreteSensorManager</a> <a class="code" href="class_concrete_sensor_manager.html#a315230bc21681ed402c72b4df5505957">getInstance</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/* @return Get the height of the sensor Data.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_concrete_sensor_manager.html#ac240ecd29a315adffa159ec3a39ec3fd">getSensorHeight</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">/* @return Get the width of the sensor Data.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_concrete_sensor_manager.html#a6fa886fc6ded97a268262c1015625c60">getSensorWidth</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/* @param sensorManager The sensorManager whose functionality should be injected into ConcreteSensorManager.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_concrete_sensor_manager.html#a77125e513218a31ae9c64f602c6d847d">setSensorManager</a>(SensorManager sensorManager);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_concrete_sensor_manager.html#ae98542d7e54408dddb8095d184aa2b87">notifyObservers</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* @details A Registered Observer needs to implement the update() method. All registered will be notified when there is new data.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * @param observer The observer to be registered for notification.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * @return Returns 0 if successful.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_concrete_sensor_manager.html#ac41ebbc8522f4acb22394ad7758a4f39">registerObserver</a>(<a class="code" href="class_observer.html">Observer</a>* observer);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* @return Returns true if successfull.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_concrete_sensor_manager.html#af9b496bf94241722e1c367fa9670b0e0">runOnce</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/* @param observer unregisters the observer from the notification service.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    * @return Returns true if successful.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_concrete_sensor_manager.html#adaef8d6a9a940052e0375cf6024bddc6">unregisterObserver</a>(<a class="code" href="class_observer.html">Observer</a>* observer);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_concrete_sensor_manager.html">ConcreteSensorManager</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_concrete_sensor_manager.html">ConcreteSensorManager</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_concrete_sensor_manager.html">ConcreteSensorManager</a> *instance_;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> SensorManager *sensorManager_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::vector&lt;Observer*&gt; observerCollection_;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // !defined(EA_DF0C8399_C969_4ad7_BECE_6BDA4B197DAE__INCLUDED_)</span></div>
<div class="ttc" id="class_observer_html"><div class="ttname"><a href="class_observer.html">Observer</a></div><div class="ttdoc">observe the changes of SensorManager and update the current data </div><div class="ttdef"><b>Definition:</b> Observer.h:12</div></div>
<div class="ttc" id="class_concrete_sensor_manager_html_ae98542d7e54408dddb8095d184aa2b87"><div class="ttname"><a href="class_concrete_sensor_manager.html#ae98542d7e54408dddb8095d184aa2b87">ConcreteSensorManager::notifyObservers</a></div><div class="ttdeci">void notifyObservers()</div><div class="ttdoc">Notifies all observers registered with this ConcreteSensorManger. </div></div>
<div class="ttc" id="class_concrete_sensor_manager_html_a527802676ebaa3a5549e517c7c216073"><div class="ttname"><a href="class_concrete_sensor_manager.html#a527802676ebaa3a5549e517c7c216073">ConcreteSensorManager::getDepth</a></div><div class="ttdeci">double getDepth(int x, int y)</div><div class="ttdoc">Function for queriying the depth at a pixel. </div></div>
<div class="ttc" id="class_concrete_sensor_manager_html_a5fa164a703975884cf6e58b258518ede"><div class="ttname"><a href="class_concrete_sensor_manager.html#a5fa164a703975884cf6e58b258518ede">ConcreteSensorManager::get_marker_list</a></div><div class="ttdeci">std::vector&lt; MarkerInfo &gt; &amp; get_marker_list()</div><div class="ttdoc">Function for querying the detected Markers. </div></div>
<div class="ttc" id="class_concrete_sensor_manager_html_a77125e513218a31ae9c64f602c6d847d"><div class="ttname"><a href="class_concrete_sensor_manager.html#a77125e513218a31ae9c64f602c6d847d">ConcreteSensorManager::setSensorManager</a></div><div class="ttdeci">void setSensorManager(SensorManager sensorManager)</div><div class="ttdoc">Manually set the SensorManger to be used by ConcreteSensorManager to realize it&#39;s functionality...</div></div>
<div class="ttc" id="class_concrete_sensor_manager_html"><div class="ttname"><a href="class_concrete_sensor_manager.html">ConcreteSensorManager</a></div><div class="ttdoc">The ConcreteSensorManger is a decorator for the provided Sensormanager. It provides additional method...</div><div class="ttdef"><b>Definition:</b> ConcreteSensorManager.h:17</div></div>
<div class="ttc" id="class_concrete_sensor_manager_html_af476cffb4caf5a3f7146f79c54829d29"><div class="ttname"><a href="class_concrete_sensor_manager.html#af476cffb4caf5a3f7146f79c54829d29">ConcreteSensorManager::getFps</a></div><div class="ttdeci">float getFps()</div><div class="ttdoc">Get an Average of the current processing FPS. </div></div>
<div class="ttc" id="class_concrete_sensor_manager_html_ac240ecd29a315adffa159ec3a39ec3fd"><div class="ttname"><a href="class_concrete_sensor_manager.html#ac240ecd29a315adffa159ec3a39ec3fd">ConcreteSensorManager::getSensorHeight</a></div><div class="ttdeci">int getSensorHeight()</div><div class="ttdoc">Gets the Sensors height. </div></div>
<div class="ttc" id="class_concrete_sensor_manager_html_af9b496bf94241722e1c367fa9670b0e0"><div class="ttname"><a href="class_concrete_sensor_manager.html#af9b496bf94241722e1c367fa9670b0e0">ConcreteSensorManager::runOnce</a></div><div class="ttdeci">bool runOnce()</div><div class="ttdoc">Prompts the underlying SensorManager to get new Data. </div></div>
<div class="ttc" id="class_concrete_sensor_manager_html_a315230bc21681ed402c72b4df5505957"><div class="ttname"><a href="class_concrete_sensor_manager.html#a315230bc21681ed402c72b4df5505957">ConcreteSensorManager::getInstance</a></div><div class="ttdeci">static ConcreteSensorManager getInstance()</div><div class="ttdoc">Gets an Insatnce of the ConcreteSensormanager. </div></div>
<div class="ttc" id="class_concrete_sensor_manager_html_a6fa886fc6ded97a268262c1015625c60"><div class="ttname"><a href="class_concrete_sensor_manager.html#a6fa886fc6ded97a268262c1015625c60">ConcreteSensorManager::getSensorWidth</a></div><div class="ttdeci">int getSensorWidth()</div><div class="ttdoc">Gets the SEnsors width. </div></div>
<div class="ttc" id="class_concrete_sensor_manager_html_ac41ebbc8522f4acb22394ad7758a4f39"><div class="ttname"><a href="class_concrete_sensor_manager.html#ac41ebbc8522f4acb22394ad7758a4f39">ConcreteSensorManager::registerObserver</a></div><div class="ttdeci">int registerObserver(Observer *observer)</div><div class="ttdoc">Registers the passed observer with this ConcreteSensorManager. </div></div>
<div class="ttc" id="class_concrete_sensor_manager_html_adaef8d6a9a940052e0375cf6024bddc6"><div class="ttname"><a href="class_concrete_sensor_manager.html#adaef8d6a9a940052e0375cf6024bddc6">ConcreteSensorManager::unregisterObserver</a></div><div class="ttdeci">bool unregisterObserver(Observer *observer)</div><div class="ttdoc">Unregeisters the passed observer from the ConcreteSensorManager. Unregistered Observers do not receiv...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 30 2019 17:19:18 for PSE-Gruppe3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
