<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PSE-Gruppe3: /Users/erdbeere/Downloads/pse_2019_gruppe3/basisprojekt_gruppen/include/Classes/Point.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TivSeg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PSE-Gruppe3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2a7e3390cf86bd08e4fbd1b6ae94f7ab.html">pse_2019_gruppe3</a></li><li class="navelem"><a class="el" href="dir_2665de1d2e4e207571fcaaca3d4edd8c.html">basisprojekt_gruppen</a></li><li class="navelem"><a class="el" href="dir_1753650de44a9ffda991bfcb406d10b1.html">include</a></li><li class="navelem"><a class="el" href="dir_c0ca30c288ba36e88a5810b1aa525be5.html">Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Point.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Point.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Implementation of the Class Point</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created on:      28-Mai-2019 17:27:25</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Original author: student</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if !defined(EA_1F7C4447_74BF_4e12_A75B_D2DFAE609EEF__INCLUDED_)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define EA_1F7C4447_74BF_4e12_A75B_D2DFAE609EEF__INCLUDED_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_point.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_point.html">Point</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_point.html">Point</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_point.html">Point</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_point.html#a1624eb25cd3c98c2347e695d75fea7de">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_point.html#a1624eb25cd3c98c2347e695d75fea7de">xValue</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_point.html#aba6d5623a3dae45f1c92d11b9b024cf6">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_point.html#aba6d5623a3dae45f1c92d11b9b024cf6">yValue</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_point.html#aff9efaf24b62ee8482980a29940b46c3">   25</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_point.html#aff9efaf24b62ee8482980a29940b46c3">depth</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // !defined(EA_1F7C4447_74BF_4e12_A75B_D2DFAE609EEF__INCLUDED_)</span></div>
<div class="ttc" id="class_point_html_aff9efaf24b62ee8482980a29940b46c3"><div class="ttname"><a href="class_point.html#aff9efaf24b62ee8482980a29940b46c3">Point::depth</a></div><div class="ttdeci">double depth</div><div class="ttdoc">depth of point(x, y) </div><div class="ttdef"><b>Definition:</b> Point.h:25</div></div>
<div class="ttc" id="class_point_html_a1624eb25cd3c98c2347e695d75fea7de"><div class="ttname"><a href="class_point.html#a1624eb25cd3c98c2347e695d75fea7de">Point::xValue</a></div><div class="ttdeci">int xValue</div><div class="ttdoc">x coordinate </div><div class="ttdef"><b>Definition:</b> Point.h:19</div></div>
<div class="ttc" id="class_point_html_aba6d5623a3dae45f1c92d11b9b024cf6"><div class="ttname"><a href="class_point.html#aba6d5623a3dae45f1c92d11b9b024cf6">Point::yValue</a></div><div class="ttdeci">int yValue</div><div class="ttdoc">y coordinate </div><div class="ttdef"><b>Definition:</b> Point.h:22</div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Information of a point. </div><div class="ttdef"><b>Definition:</b> Point.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 30 2019 17:19:18 for PSE-Gruppe3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
