<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PSE-Gruppe3: /Users/erdbeere/Downloads/pse_2019_gruppe3/basisprojekt_gruppen/include/Classes/TrackingHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TivSeg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PSE-Gruppe3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2a7e3390cf86bd08e4fbd1b6ae94f7ab.html">pse_2019_gruppe3</a></li><li class="navelem"><a class="el" href="dir_2665de1d2e4e207571fcaaca3d4edd8c.html">basisprojekt_gruppen</a></li><li class="navelem"><a class="el" href="dir_1753650de44a9ffda991bfcb406d10b1.html">include</a></li><li class="navelem"><a class="el" href="dir_c0ca30c288ba36e88a5810b1aa525be5.html">Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TrackingHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  TrackingHandler.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Implementation of the Class TrackingHandler</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created on:      28-Mai-2019 17:27:27</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Original author: student</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if !defined(EA_0ADA0110_A4A9_498f_AE76_5F30886BDF28__INCLUDED_)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define EA_0ADA0110_A4A9_498f_AE76_5F30886BDF28__INCLUDED_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;markerDetector.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ConcreteSensorManager.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Priority.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Diagnostic.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ConcreteDriveController.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;MainController.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;Point.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tracking_handler.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tracking_handler.html">TrackingHandler</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tracking_handler.html#a49cca3c995ee330c402b7e7841be517d">searchMarker</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_tracking_handler.html#a56c0af24e98880ee1e3a4d526c552125">decideDriveVector</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_tracking_handler.html">TrackingHandler</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_tracking_handler.html">TrackingHandler</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> lastSpeed_;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> speed_;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> steering_;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_concrete_drive_controller.html">ConcreteDriveController</a>* myDriveController_;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_concrete_sensor_manager.html">ConcreteSensorManager</a>* mySensorManager_;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_main_controller.html">MainController</a> myMainController_;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_marker_detector.html">MarkerDetector</a> markerDetector_;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_point.html">Point</a> markerCenter_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // !defined(EA_0ADA0110_A4A9_498f_AE76_5F30886BDF28__INCLUDED_)</span></div>
<div class="ttc" id="class_main_controller_html"><div class="ttname"><a href="class_main_controller.html">MainController</a></div><div class="ttdoc">Zentrales Steuerelement des Projekts. </div><div class="ttdef"><b>Definition:</b> MainController.h:23</div></div>
<div class="ttc" id="class_tracking_handler_html"><div class="ttname"><a href="class_tracking_handler.html">TrackingHandler</a></div><div class="ttdoc">The TrackingHandler is to search and provide a new dirve Paramter. </div><div class="ttdef"><b>Definition:</b> TrackingHandler.h:27</div></div>
<div class="ttc" id="class_tracking_handler_html_a56c0af24e98880ee1e3a4d526c552125"><div class="ttname"><a href="class_tracking_handler.html#a56c0af24e98880ee1e3a4d526c552125">TrackingHandler::decideDriveVector</a></div><div class="ttdeci">static int decideDriveVector()</div><div class="ttdoc">calculate the drive vector and update the drive parameters </div></div>
<div class="ttc" id="class_tracking_handler_html_a49cca3c995ee330c402b7e7841be517d"><div class="ttname"><a href="class_tracking_handler.html#a49cca3c995ee330c402b7e7841be517d">TrackingHandler::searchMarker</a></div><div class="ttdeci">bool searchMarker()</div><div class="ttdoc">search while image is updated </div></div>
<div class="ttc" id="class_concrete_sensor_manager_html"><div class="ttname"><a href="class_concrete_sensor_manager.html">ConcreteSensorManager</a></div><div class="ttdoc">The ConcreteSensorManger is a decorator for the provided Sensormanager. It provides additional method...</div><div class="ttdef"><b>Definition:</b> ConcreteSensorManager.h:17</div></div>
<div class="ttc" id="class_marker_detector_html"><div class="ttname"><a href="class_marker_detector.html">MarkerDetector</a></div><div class="ttdoc">markerDetector detect a valid followMarker and give it&#39;s coordinate </div><div class="ttdef"><b>Definition:</b> MarkerDetector.h:20</div></div>
<div class="ttc" id="class_concrete_drive_controller_html"><div class="ttname"><a href="class_concrete_drive_controller.html">ConcreteDriveController</a></div><div class="ttdoc">ConcreteDriveController is a Decorator for the provided Drivecontroller interface, it provides more Functionality than the original. Class is a Singleton. </div><div class="ttdef"><b>Definition:</b> ConcreteDriveController.h:27</div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Information of a point. </div><div class="ttdef"><b>Definition:</b> Point.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 30 2019 17:19:18 for PSE-Gruppe3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
