<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PSE-Gruppe3: DriveParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TivSeg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PSE-Gruppe3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_drive_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_drive_parameters.html" title="DriveParameters: speed and steering. ">DriveParameters</a>: speed and steering.  
 <a href="class_drive_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_drive_parameters_8h_source.html">DriveParameters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7381736c1b422909e3b6152b12c55eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7381736c1b422909e3b6152b12c55eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_parameters.html#ae7381736c1b422909e3b6152b12c55eb">speed</a></td></tr>
<tr class="memdesc:ae7381736c1b422909e3b6152b12c55eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">speed Percentage of max speed; range is -100 to 100. <br /></td></tr>
<tr class="separator:ae7381736c1b422909e3b6152b12c55eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac564cf2fb252a3c2670dee7658cbd269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac564cf2fb252a3c2670dee7658cbd269"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_parameters.html#ac564cf2fb252a3c2670dee7658cbd269">steering</a></td></tr>
<tr class="memdesc:ac564cf2fb252a3c2670dee7658cbd269"><td class="mdescLeft">&#160;</td><td class="mdescRight">steering Percentage of steering; range is -100 to 100. <br /></td></tr>
<tr class="separator:ac564cf2fb252a3c2670dee7658cbd269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_drive_parameters.html" title="DriveParameters: speed and steering. ">DriveParameters</a>: speed and steering. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/erdbeere/Downloads/pse_2019_gruppe3/basisprojekt_gruppen/include/Classes/<a class="el" href="_drive_parameters_8h_source.html">DriveParameters.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 30 2019 17:19:19 for PSE-Gruppe3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
