<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TivSeg Project: emergencyDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TivSeg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TivSeg Project
   &#160;<span id="projectnumber">Gruppe 3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classemergency_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">emergencyDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="emergency_detector_8h_source.html">emergencyDetector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for emergencyDetector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classemergency_detector.png" usemap="#emergencyDetector_map" alt=""/>
  <map id="emergencyDetector_map" name="emergencyDetector_map">
<area href="class_observer.html" alt="Observer" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a3bd61e33d461a4969a0e7322301472"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemergency_detector.html#a8a3bd61e33d461a4969a0e7322301472">setDangerDepth</a> (int _DangerDepth)</td></tr>
<tr class="separator:a8a3bd61e33d461a4969a0e7322301472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bbafaad2de99de1d2d73b4ffd5ba93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drive_parameters.html">DriveParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemergency_detector.html#af7bbafaad2de99de1d2d73b4ffd5ba93">detectEmergency</a> ()</td></tr>
<tr class="separator:af7bbafaad2de99de1d2d73b4ffd5ba93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57e33084cee8c8d7bd28e6b9c6702a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57e33084cee8c8d7bd28e6b9c6702a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemergency_detector.html#aa57e33084cee8c8d7bd28e6b9c6702a4">update</a> ()</td></tr>
<tr class="memdesc:aa57e33084cee8c8d7bd28e6b9c6702a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the current data <br /></td></tr>
<tr class="separator:aa57e33084cee8c8d7bd28e6b9c6702a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_observer.html">Observer</a></td></tr>
<tr class="memitem:a8fa0489f73c10fc10b851e1010e06741 inherit pub_methods_class_observer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa0489f73c10fc10b851e1010e06741"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a8fa0489f73c10fc10b851e1010e06741 inherit pub_methods_class_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Detect emergency situation and set drive steering and speed to zero This class is only based on a ideal situation Camera is always parallel to the ground </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7bbafaad2de99de1d2d73b4ffd5ba93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drive_parameters.html">DriveParameters</a> emergencyDetector::detectEmergency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function used to detect emergency situation if emergency is detected, stop the TivSeg </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_drive_parameters.html">DriveParameters</a> which is a parameter of steering and speed </dd></dl>

</div>
</div>
<a class="anchor" id="a8a3bd61e33d461a4969a0e7322301472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emergencyDetector::setDangerDepth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_DangerDepth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set a dangerous depth which is the distance from TivSeg to objects around it </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_DangerDepth</td><td>is the dangerous depth to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>basisprojekt_gruppen/include/Classes/<a class="el" href="emergency_detector_8h_source.html">emergencyDetector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 17:19:41 for TivSeg Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
