<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PSE-Gruppe3: AvoidanceStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TivSeg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PSE-Gruppe3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_avoidance_strategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AvoidanceStrategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Decide an appropriate strategy to avoid obstacles.  
 <a href="class_avoidance_strategy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_avoidance_strategy_8h_source.html">AvoidanceStrategy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AvoidanceStrategy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_avoidance_strategy.png" usemap="#AvoidanceStrategy_map" alt=""/>
  <map id="AvoidanceStrategy_map" name="AvoidanceStrategy_map">
<area href="class_avoidance_drive_around.html" title="Generate driving around parameters. This class is still in progress. " alt="AvoidanceDriveAround" shape="rect" coords="0,56,146,80"/>
<area href="class_avoidance_stop.html" title="Generate stop parameters of TivSeg. This class is still in progress. " alt="AvoidanceStop" shape="rect" coords="156,56,302,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5042944aca943d4f7d0ef119025565e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5042944aca943d4f7d0ef119025565e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avoidance_strategy.html#a5042944aca943d4f7d0ef119025565e3">AvoidanceStrategy</a> ()</td></tr>
<tr class="memdesc:a5042944aca943d4f7d0ef119025565e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of class AvoidanceStratedy <br /></td></tr>
<tr class="separator:a5042944aca943d4f7d0ef119025565e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c58cf0edff33c16409c9f591450689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c58cf0edff33c16409c9f591450689"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avoidance_strategy.html#ab9c58cf0edff33c16409c9f591450689">~AvoidanceStrategy</a> ()</td></tr>
<tr class="memdesc:ab9c58cf0edff33c16409c9f591450689"><td class="mdescLeft">&#160;</td><td class="mdescRight">deconstructor of class AvoidanceStratedy <br /></td></tr>
<tr class="separator:ab9c58cf0edff33c16409c9f591450689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa606c967a067c7cd5305926cd08ecc5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drive_parameters.html">DriveParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avoidance_strategy.html#aa606c967a067c7cd5305926cd08ecc5a">avoid</a> ()</td></tr>
<tr class="memdesc:aa606c967a067c7cd5305926cd08ecc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">avoid obstacles  <a href="#aa606c967a067c7cd5305926cd08ecc5a">More...</a><br /></td></tr>
<tr class="separator:aa606c967a067c7cd5305926cd08ecc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Decide an appropriate strategy to avoid obstacles. </p>
<p>!!This class is still in progress. This class is aimed to decide whether TivSeg should stop or drive around to avoid the obstacles. If the obstacle is too close to TivSeg, the TivSeg should stop immediatly. Otherwise, it could drive around and bypass it. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa606c967a067c7cd5305926cd08ecc5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drive_parameters.html">DriveParameters</a> AvoidanceStrategy::avoid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>avoid obstacles </p>
<dl class="section return"><dt>Returns</dt><dd>speed and steering parameters </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/erdbeere/Downloads/pse_2019_gruppe3/basisprojekt_gruppen/include/Classes/<a class="el" href="_avoidance_strategy_8h_source.html">AvoidanceStrategy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 30 2019 17:19:18 for PSE-Gruppe3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
