<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PSE-Gruppe3: MainController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TivSeg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PSE-Gruppe3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_main_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Zentrales Steuerelement des Projekts.  
 <a href="class_main_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_main_controller_8h_source.html">MainController.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b157e7113146fde37c00731873dc24b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b157e7113146fde37c00731873dc24b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_controller.html#a7b157e7113146fde37c00731873dc24b">callFrequently</a> (bool active)</td></tr>
<tr class="memdesc:a7b157e7113146fde37c00731873dc24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Frequent calls to the sensorManagers runOnce() and the DriveControllers step() function. <br /></td></tr>
<tr class="separator:a7b157e7113146fde37c00731873dc24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336907fde2c93fc8e077fb35a32cb546"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a336907fde2c93fc8e077fb35a32cb546"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_controller.html#a336907fde2c93fc8e077fb35a32cb546">takeUserInput</a> ()</td></tr>
<tr class="memdesc:a336907fde2c93fc8e077fb35a32cb546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives User input. <br /></td></tr>
<tr class="separator:a336907fde2c93fc8e077fb35a32cb546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4a1b76823ba59b178c8312759dde7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae4a1b76823ba59b178c8312759dde7b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_controller.html#aae4a1b76823ba59b178c8312759dde7b">getFollowDistance</a> ()</td></tr>
<tr class="memdesc:aae4a1b76823ba59b178c8312759dde7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the follow Distance. <br /></td></tr>
<tr class="separator:aae4a1b76823ba59b178c8312759dde7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92954a097445eed0a26c385e4b64f59f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92954a097445eed0a26c385e4b64f59f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_controller.html#a92954a097445eed0a26c385e4b64f59f">updateCommandTimer</a> ()</td></tr>
<tr class="memdesc:a92954a097445eed0a26c385e4b64f59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for updating the last command timestamp. Should be called every time an instruction has been inputted. <br /></td></tr>
<tr class="separator:a92954a097445eed0a26c385e4b64f59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7e9e0fe8e89f3516b7cf111a0f6f9e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e9e0fe8e89f3516b7cf111a0f6f9e6f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_controller.html#a7e9e0fe8e89f3516b7cf111a0f6f9e6f">setControlInterval</a> (int input)</td></tr>
<tr class="memdesc:a7e9e0fe8e89f3516b7cf111a0f6f9e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the control interval. <br /></td></tr>
<tr class="separator:a7e9e0fe8e89f3516b7cf111a0f6f9e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafac68eb7df2b99f4b983b953e12f8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaafac68eb7df2b99f4b983b953e12f8f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_controller.html#aaafac68eb7df2b99f4b983b953e12f8f">setFollowDistance</a> (double distance)</td></tr>
<tr class="memdesc:aaafac68eb7df2b99f4b983b953e12f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the follow DIstance. <br /></td></tr>
<tr class="separator:aaafac68eb7df2b99f4b983b953e12f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ec0bbc1fd4b891a1b93ab4ea490116d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec0bbc1fd4b891a1b93ab4ea490116d"></a>
<a class="el" href="class_concrete_sensor_manager.html">ConcreteSensorManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>concreteSensorManager</b></td></tr>
<tr class="separator:a7ec0bbc1fd4b891a1b93ab4ea490116d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ca80f9c4ee59293574749fc41ff0ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ca80f9c4ee59293574749fc41ff0ed"></a>
<a class="el" href="class_command_parser.html">CommandParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>commandParser</b></td></tr>
<tr class="separator:a70ca80f9c4ee59293574749fc41ff0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Zentrales Steuerelement des Projekts. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/erdbeere/Downloads/pse_2019_gruppe3/basisprojekt_gruppen/include/Classes/<a class="el" href="_main_controller_8h_source.html">MainController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 30 2019 17:19:19 for PSE-Gruppe3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
