<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PSE-Gruppe3: ConcreteDriveController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TivSeg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PSE-Gruppe3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_concrete_drive_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConcreteDriveController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_concrete_drive_controller.html" title="ConcreteDriveController is a Decorator for the provided Drivecontroller interface, it provides more Functionality than the original. Class is a Singleton. ">ConcreteDriveController</a> is a Decorator for the provided Drivecontroller interface, it provides more Functionality than the original. Class is a Singleton.  
 <a href="class_concrete_drive_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_concrete_drive_controller_8h_source.html">ConcreteDriveController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConcreteDriveController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_concrete_drive_controller.png" usemap="#ConcreteDriveController_map" alt=""/>
  <map id="ConcreteDriveController_map" name="ConcreteDriveController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab02d7b4449766b11cfbf0e8f9cdecb01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02d7b4449766b11cfbf0e8f9cdecb01"></a>
DrivingMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concrete_drive_controller.html#ab02d7b4449766b11cfbf0e8f9cdecb01">getMode</a> ()</td></tr>
<tr class="memdesc:ab02d7b4449766b11cfbf0e8f9cdecb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting the currently set DrivingMode. <br /></td></tr>
<tr class="separator:ab02d7b4449766b11cfbf0e8f9cdecb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082f633b9dd921aa0ed6dbed7b09aefe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a082f633b9dd921aa0ed6dbed7b09aefe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concrete_drive_controller.html#a082f633b9dd921aa0ed6dbed7b09aefe">getTestMode</a> ()</td></tr>
<tr class="memdesc:a082f633b9dd921aa0ed6dbed7b09aefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if current DrivingMode is a Test Mode. <br /></td></tr>
<tr class="separator:a082f633b9dd921aa0ed6dbed7b09aefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab917612e7d8bf58c2113012c69fa6a4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concrete_drive_controller.html#ab917612e7d8bf58c2113012c69fa6a4a">setMode</a> (int mode)</td></tr>
<tr class="memdesc:ab917612e7d8bf58c2113012c69fa6a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Enum for the DrivingMode.  <a href="#ab917612e7d8bf58c2113012c69fa6a4a">More...</a><br /></td></tr>
<tr class="separator:ab917612e7d8bf58c2113012c69fa6a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e6f0a82128d24a5a26c12c2baba7ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1e6f0a82128d24a5a26c12c2baba7ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concrete_drive_controller.html#aa1e6f0a82128d24a5a26c12c2baba7ab">setTestMode</a> (bool enable)</td></tr>
<tr class="memdesc:aa1e6f0a82128d24a5a26c12c2baba7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/Disables TestMode for the current DrivingMode. <br /></td></tr>
<tr class="separator:aa1e6f0a82128d24a5a26c12c2baba7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124767f88d4f8dcfb79b35007c913844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a124767f88d4f8dcfb79b35007c913844"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concrete_drive_controller.html#a124767f88d4f8dcfb79b35007c913844">step</a> ()</td></tr>
<tr class="memdesc:a124767f88d4f8dcfb79b35007c913844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the step Function of the DriveController. Also executes the currently active Instruction. <br /></td></tr>
<tr class="separator:a124767f88d4f8dcfb79b35007c913844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2996a0a50ef1c983b2ff5e312ef0e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2996a0a50ef1c983b2ff5e312ef0e4e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concrete_drive_controller.html#af2996a0a50ef1c983b2ff5e312ef0e4e">update</a> (int speed, int steering, Priority priority)</td></tr>
<tr class="memdesc:af2996a0a50ef1c983b2ff5e312ef0e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the active Instruction. should be followed by a <a class="el" href="class_concrete_drive_controller.html#a124767f88d4f8dcfb79b35007c913844" title="Calls the step Function of the DriveController. Also executes the currently active Instruction...">step()</a> call to execute the updated instruction. <br /></td></tr>
<tr class="separator:af2996a0a50ef1c983b2ff5e312ef0e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdd9b24c2b6a65587c2901dd4434000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fdd9b24c2b6a65587c2901dd4434000"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concrete_drive_controller.html#a6fdd9b24c2b6a65587c2901dd4434000">updateDirectMotor</a> (int speedLeft, int speedRight)</td></tr>
<tr class="memdesc:a6fdd9b24c2b6a65587c2901dd4434000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for directly controlling the Wheel speeds for integration Tests. <br /></td></tr>
<tr class="separator:a6fdd9b24c2b6a65587c2901dd4434000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abcd0d25c8eb41ad247e277e10cf061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8abcd0d25c8eb41ad247e277e10cf061"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concrete_drive_controller.html#a8abcd0d25c8eb41ad247e277e10cf061">flush</a> (Priority priority)</td></tr>
<tr class="memdesc:a8abcd0d25c8eb41ad247e277e10cf061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes all instructions of lower priority than the inputted priority. <br /></td></tr>
<tr class="separator:a8abcd0d25c8eb41ad247e277e10cf061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fbcaf0181fb1e5657c180896905d37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6fbcaf0181fb1e5657c180896905d37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concrete_drive_controller.html#af6fbcaf0181fb1e5657c180896905d37">getSpeed</a> ()</td></tr>
<tr class="memdesc:af6fbcaf0181fb1e5657c180896905d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the currently set Speed. <br /></td></tr>
<tr class="separator:af6fbcaf0181fb1e5657c180896905d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8fcd046220c01d4a7f7806d5e6a927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8fcd046220c01d4a7f7806d5e6a927"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concrete_drive_controller.html#aae8fcd046220c01d4a7f7806d5e6a927">setDriveController</a> (DriveController *driveController)</td></tr>
<tr class="memdesc:aae8fcd046220c01d4a7f7806d5e6a927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for Inserting a DriveController. <br /></td></tr>
<tr class="separator:aae8fcd046220c01d4a7f7806d5e6a927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6c980a168856dbf8435cf71053f41024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c980a168856dbf8435cf71053f41024"></a>
static <a class="el" href="class_concrete_drive_controller.html">ConcreteDriveController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concrete_drive_controller.html#a6c980a168856dbf8435cf71053f41024">getInstance</a> ()</td></tr>
<tr class="memdesc:a6c980a168856dbf8435cf71053f41024"><td class="mdescLeft">&#160;</td><td class="mdescRight">getInstance for getting an instance of the Class <br /></td></tr>
<tr class="separator:a6c980a168856dbf8435cf71053f41024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_concrete_drive_controller.html" title="ConcreteDriveController is a Decorator for the provided Drivecontroller interface, it provides more Functionality than the original. Class is a Singleton. ">ConcreteDriveController</a> is a Decorator for the provided Drivecontroller interface, it provides more Functionality than the original. Class is a Singleton. </p>
<p><a class="el" href="class_concrete_drive_controller.html" title="ConcreteDriveController is a Decorator for the provided Drivecontroller interface, it provides more Functionality than the original. Class is a Singleton. ">ConcreteDriveController</a> holds a reference to the Drivecontroller and uses it to call the update Methods of the Drivecontroller. <a class="el" href="class_concrete_drive_controller.html" title="ConcreteDriveController is a Decorator for the provided Drivecontroller interface, it provides more Functionality than the original. Class is a Singleton. ">ConcreteDriveController</a> automatically selects the correct update Function to call according to the set Test Mode. Calling the update function may reset the current instruction if the priority of the new instruction is of equal or higher Priority. Updates are scheduled according to the priority of the update. The last instruction is executed by calling the step function. To flush all instructions and sets the active instruction to "stop". </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab917612e7d8bf58c2113012c69fa6a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConcreteDriveController::setMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Enum for the DrivingMode. </p>
<p>Accepted values are: TEST_AUTO, TEST_MANUAL, AUTO, MANUAL </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The DrivingMode that the <a class="el" href="class_concrete_drive_controller.html" title="ConcreteDriveController is a Decorator for the provided Drivecontroller interface, it provides more Functionality than the original. Class is a Singleton. ">ConcreteDriveController</a> will be set to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of the enum that the <a class="el" href="class_concrete_drive_controller.html" title="ConcreteDriveController is a Decorator for the provided Drivecontroller interface, it provides more Functionality than the original. Class is a Singleton. ">ConcreteDriveController</a> is set to. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/erdbeere/Downloads/pse_2019_gruppe3/basisprojekt_gruppen/include/Classes/<a class="el" href="_concrete_drive_controller_8h_source.html">ConcreteDriveController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 30 2019 17:19:19 for PSE-Gruppe3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
