<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PSE-Gruppe3: ConcreteSensorManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TivSeg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PSE-Gruppe3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_concrete_sensor_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConcreteSensorManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The ConcreteSensorManger is a decorator for the provided Sensormanager. It provides additional methods. It is also a Singleton.  
 <a href="class_concrete_sensor_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_concrete_sensor_manager_8h_source.html">ConcreteSensorManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConcreteSensorManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_concrete_sensor_manager.png" usemap="#ConcreteSensorManager_map" alt=""/>
  <map id="ConcreteSensorManager_map" name="ConcreteSensorManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fa164a703975884cf6e58b258518ede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa164a703975884cf6e58b258518ede"></a>
std::vector&lt; MarkerInfo &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concrete_sensor_manager.html#a5fa164a703975884cf6e58b258518ede">get_marker_list</a> ()</td></tr>
<tr class="memdesc:a5fa164a703975884cf6e58b258518ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for querying the detected Markers. <br /></td></tr>
<tr class="separator:a5fa164a703975884cf6e58b258518ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527802676ebaa3a5549e517c7c216073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a527802676ebaa3a5549e517c7c216073"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concrete_sensor_manager.html#a527802676ebaa3a5549e517c7c216073">getDepth</a> (int x, int y)</td></tr>
<tr class="memdesc:a527802676ebaa3a5549e517c7c216073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for queriying the depth at a pixel. <br /></td></tr>
<tr class="separator:a527802676ebaa3a5549e517c7c216073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af476cffb4caf5a3f7146f79c54829d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af476cffb4caf5a3f7146f79c54829d29"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concrete_sensor_manager.html#af476cffb4caf5a3f7146f79c54829d29">getFps</a> ()</td></tr>
<tr class="memdesc:af476cffb4caf5a3f7146f79c54829d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an Average of the current processing FPS. <br /></td></tr>
<tr class="separator:af476cffb4caf5a3f7146f79c54829d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac240ecd29a315adffa159ec3a39ec3fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac240ecd29a315adffa159ec3a39ec3fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concrete_sensor_manager.html#ac240ecd29a315adffa159ec3a39ec3fd">getSensorHeight</a> ()</td></tr>
<tr class="memdesc:ac240ecd29a315adffa159ec3a39ec3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Sensors height. <br /></td></tr>
<tr class="separator:ac240ecd29a315adffa159ec3a39ec3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa886fc6ded97a268262c1015625c60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa886fc6ded97a268262c1015625c60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concrete_sensor_manager.html#a6fa886fc6ded97a268262c1015625c60">getSensorWidth</a> ()</td></tr>
<tr class="memdesc:a6fa886fc6ded97a268262c1015625c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the SEnsors width. <br /></td></tr>
<tr class="separator:a6fa886fc6ded97a268262c1015625c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77125e513218a31ae9c64f602c6d847d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77125e513218a31ae9c64f602c6d847d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concrete_sensor_manager.html#a77125e513218a31ae9c64f602c6d847d">setSensorManager</a> (SensorManager sensorManager)</td></tr>
<tr class="memdesc:a77125e513218a31ae9c64f602c6d847d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually set the SensorManger to be used by <a class="el" href="class_concrete_sensor_manager.html" title="The ConcreteSensorManger is a decorator for the provided Sensormanager. It provides additional method...">ConcreteSensorManager</a> to realize it's functionality. <br /></td></tr>
<tr class="separator:a77125e513218a31ae9c64f602c6d847d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98542d7e54408dddb8095d184aa2b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98542d7e54408dddb8095d184aa2b87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concrete_sensor_manager.html#ae98542d7e54408dddb8095d184aa2b87">notifyObservers</a> ()</td></tr>
<tr class="memdesc:ae98542d7e54408dddb8095d184aa2b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all observers registered with this ConcreteSensorManger. <br /></td></tr>
<tr class="separator:ae98542d7e54408dddb8095d184aa2b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41ebbc8522f4acb22394ad7758a4f39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac41ebbc8522f4acb22394ad7758a4f39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concrete_sensor_manager.html#ac41ebbc8522f4acb22394ad7758a4f39">registerObserver</a> (<a class="el" href="class_observer.html">Observer</a> *observer)</td></tr>
<tr class="memdesc:ac41ebbc8522f4acb22394ad7758a4f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the passed observer with this <a class="el" href="class_concrete_sensor_manager.html" title="The ConcreteSensorManger is a decorator for the provided Sensormanager. It provides additional method...">ConcreteSensorManager</a>. <br /></td></tr>
<tr class="separator:ac41ebbc8522f4acb22394ad7758a4f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b496bf94241722e1c367fa9670b0e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b496bf94241722e1c367fa9670b0e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concrete_sensor_manager.html#af9b496bf94241722e1c367fa9670b0e0">runOnce</a> ()</td></tr>
<tr class="memdesc:af9b496bf94241722e1c367fa9670b0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the underlying SensorManager to get new Data. <br /></td></tr>
<tr class="separator:af9b496bf94241722e1c367fa9670b0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaef8d6a9a940052e0375cf6024bddc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaef8d6a9a940052e0375cf6024bddc6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concrete_sensor_manager.html#adaef8d6a9a940052e0375cf6024bddc6">unregisterObserver</a> (<a class="el" href="class_observer.html">Observer</a> *observer)</td></tr>
<tr class="memdesc:adaef8d6a9a940052e0375cf6024bddc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregeisters the passed observer from the <a class="el" href="class_concrete_sensor_manager.html" title="The ConcreteSensorManger is a decorator for the provided Sensormanager. It provides additional method...">ConcreteSensorManager</a>. Unregistered Observers do not receive notifications. <br /></td></tr>
<tr class="separator:adaef8d6a9a940052e0375cf6024bddc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a315230bc21681ed402c72b4df5505957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a315230bc21681ed402c72b4df5505957"></a>
static <a class="el" href="class_concrete_sensor_manager.html">ConcreteSensorManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concrete_sensor_manager.html#a315230bc21681ed402c72b4df5505957">getInstance</a> ()</td></tr>
<tr class="memdesc:a315230bc21681ed402c72b4df5505957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an Insatnce of the ConcreteSensormanager. <br /></td></tr>
<tr class="separator:a315230bc21681ed402c72b4df5505957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The ConcreteSensorManger is a decorator for the provided Sensormanager. It provides additional methods. It is also a Singleton. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/erdbeere/Downloads/pse_2019_gruppe3/basisprojekt_gruppen/include/Classes/<a class="el" href="_concrete_sensor_manager_8h_source.html">ConcreteSensorManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 30 2019 17:19:19 for PSE-Gruppe3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
