<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TivSeg Project: SetBefehl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TivSeg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TivSeg Project
   &#160;<span id="projectnumber">Gruppe 3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_set_befehl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SetBefehl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The set command is a concrete command class to do the prelimary settings.  
 <a href="class_set_befehl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_set_befehl_8h_source.html">SetBefehl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SetBefehl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_set_befehl.png" usemap="#SetBefehl_map" alt=""/>
  <map id="SetBefehl_map" name="SetBefehl_map">
<area href="class_befehl.html" alt="Befehl" shape="rect" coords="0,0,66,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bf7c5d576b9d6aec2bd35e8d5fb8423"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set_befehl.html#a5bf7c5d576b9d6aec2bd35e8d5fb8423">execute</a> (SetType Art, unsigned int value)</td></tr>
<tr class="separator:a5bf7c5d576b9d6aec2bd35e8d5fb8423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_befehl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_befehl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_befehl.html">Befehl</a></td></tr>
<tr class="memitem:af918af6ff18c43ccfc2cdd08003a60b7 inherit pub_methods_class_befehl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af918af6ff18c43ccfc2cdd08003a60b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cancel</b> ()</td></tr>
<tr class="separator:af918af6ff18c43ccfc2cdd08003a60b7 inherit pub_methods_class_befehl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1371b9a94914c531b6baeb94229796 inherit pub_methods_class_befehl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1371b9a94914c531b6baeb94229796"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> ()</td></tr>
<tr class="separator:aee1371b9a94914c531b6baeb94229796 inherit pub_methods_class_befehl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79c6c9ab5dbcce8fea62429dbf59c138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79c6c9ab5dbcce8fea62429dbf59c138"></a>
<a class="el" href="class_haupt_controller.html">HauptController</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_HauptController</b></td></tr>
<tr class="separator:a79c6c9ab5dbcce8fea62429dbf59c138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914b76ef25ebcd1c5c782446d1ad9606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a914b76ef25ebcd1c5c782446d1ad9606"></a>
<a class="el" href="class_diagnostic.html">Diagnostic</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Diagnostic</b></td></tr>
<tr class="separator:a914b76ef25ebcd1c5c782446d1ad9606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The set command is a concrete command class to do the prelimary settings. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5bf7c5d576b9d6aec2bd35e8d5fb8423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SetBefehl::execute </td>
          <td>(</td>
          <td class="paramtype">SetType&#160;</td>
          <td class="paramname"><em>Art</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>execute set command </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Art</td><td>type of set command: -l, -t, -d, represent for set log level, set maximal time interval, set distance to trace mark  value argument of each set command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>basisprojekt_gruppen/include/Classes/<a class="el" href="_set_befehl_8h_source.html">SetBefehl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 17:19:41 for TivSeg Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
