<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PSE-Gruppe3: MarkerDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TivSeg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PSE-Gruppe3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_marker_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MarkerDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>markerDetector detect a valid followMarker and give it's coordinate  
 <a href="class_marker_detector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_marker_detector_8h_source.html">MarkerDetector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MarkerDetector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_marker_detector.png" usemap="#MarkerDetector_map" alt=""/>
  <map id="MarkerDetector_map" name="MarkerDetector_map">
<area href="class_observer.html" title="observe the changes of SensorManager and update the current data " alt="Observer" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae46cea1a030186f5483eb8e9352eef1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae46cea1a030186f5483eb8e9352eef1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker_detector.html#ae46cea1a030186f5483eb8e9352eef1e">setMarkerID</a> (int followID)</td></tr>
<tr class="memdesc:ae46cea1a030186f5483eb8e9352eef1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a follow ID, use this before automatic drive mode <br /></td></tr>
<tr class="separator:ae46cea1a030186f5483eb8e9352eef1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24de40ff756b9e25d7e5302828746b51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24de40ff756b9e25d7e5302828746b51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker_detector.html#a24de40ff756b9e25d7e5302828746b51">update</a> ()</td></tr>
<tr class="memdesc:a24de40ff756b9e25d7e5302828746b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the list of detected markers. <br /></td></tr>
<tr class="separator:a24de40ff756b9e25d7e5302828746b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f31da8acfb320e6644a88243d5dd2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f31da8acfb320e6644a88243d5dd2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker_detector.html#a17f31da8acfb320e6644a88243d5dd2d">seesMarker_f</a> ()</td></tr>
<tr class="memdesc:a17f31da8acfb320e6644a88243d5dd2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">if a valid Marker is found <br /></td></tr>
<tr class="separator:a17f31da8acfb320e6644a88243d5dd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1d0501dd74b8ddc63165c1ae00b58d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1d0501dd74b8ddc63165c1ae00b58d"></a>
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker_detector.html#a6e1d0501dd74b8ddc63165c1ae00b58d">getMarkerCenter</a> ()</td></tr>
<tr class="memdesc:a6e1d0501dd74b8ddc63165c1ae00b58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the coordinate of this marker's center <br /></td></tr>
<tr class="separator:a6e1d0501dd74b8ddc63165c1ae00b58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_observer.html">Observer</a></td></tr>
<tr class="memitem:a19c43f80a38a332a6f694783df3c9835 inherit pub_methods_class_observer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c43f80a38a332a6f694783df3c9835"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#a19c43f80a38a332a6f694783df3c9835">Observer</a> ()</td></tr>
<tr class="memdesc:a19c43f80a38a332a6f694783df3c9835 inherit pub_methods_class_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of class <a class="el" href="class_observer.html" title="observe the changes of SensorManager and update the current data ">Observer</a> <br /></td></tr>
<tr class="separator:a19c43f80a38a332a6f694783df3c9835 inherit pub_methods_class_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc6b67be6c386f2f3d2c363aa59cb47 inherit pub_methods_class_observer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcc6b67be6c386f2f3d2c363aa59cb47"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#afcc6b67be6c386f2f3d2c363aa59cb47">~Observer</a> ()</td></tr>
<tr class="memdesc:afcc6b67be6c386f2f3d2c363aa59cb47 inherit pub_methods_class_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">deconstructor of class <a class="el" href="class_observer.html" title="observe the changes of SensorManager and update the current data ">Observer</a> <br /></td></tr>
<tr class="separator:afcc6b67be6c386f2f3d2c363aa59cb47 inherit pub_methods_class_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa0489f73c10fc10b851e1010e06741 inherit pub_methods_class_observer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa0489f73c10fc10b851e1010e06741"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#a8fa0489f73c10fc10b851e1010e06741">update</a> ()</td></tr>
<tr class="memdesc:a8fa0489f73c10fc10b851e1010e06741 inherit pub_methods_class_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">update current data <br /></td></tr>
<tr class="separator:a8fa0489f73c10fc10b851e1010e06741 inherit pub_methods_class_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd7759c4523bef0db79fa680efed0121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd7759c4523bef0db79fa680efed0121"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker_detector.html#abd7759c4523bef0db79fa680efed0121">possibleIDs</a> [5] = { 17, 23, 36, 37, 42 }</td></tr>
<tr class="memdesc:abd7759c4523bef0db79fa680efed0121"><td class="mdescLeft">&#160;</td><td class="mdescRight">possible IDs of valid Markers <br /></td></tr>
<tr class="separator:abd7759c4523bef0db79fa680efed0121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a624fbff294909f64d490676b3829c4c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a624fbff294909f64d490676b3829c4c5"></a>
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>markerCenter</b></td></tr>
<tr class="separator:a624fbff294909f64d490676b3829c4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1cc230f5421eb1e61d3754e3736c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c1cc230f5421eb1e61d3754e3736c73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>seesMarker</b></td></tr>
<tr class="separator:a5c1cc230f5421eb1e61d3754e3736c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>markerDetector detect a valid followMarker and give it's coordinate </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/erdbeere/Downloads/pse_2019_gruppe3/basisprojekt_gruppen/include/Classes/<a class="el" href="_marker_detector_8h_source.html">MarkerDetector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 30 2019 17:19:19 for PSE-Gruppe3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
