<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PSE-Gruppe3: AvoidanceDriveAround Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TivSeg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PSE-Gruppe3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_avoidance_drive_around-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AvoidanceDriveAround Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generate driving around parameters. This class is still in progress.  
 <a href="class_avoidance_drive_around.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_avoidance_drive_around_8h_source.html">AvoidanceDriveAround.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AvoidanceDriveAround:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_avoidance_drive_around.png" usemap="#AvoidanceDriveAround_map" alt=""/>
  <map id="AvoidanceDriveAround_map" name="AvoidanceDriveAround_map">
<area href="class_avoidance_strategy.html" title="Decide an appropriate strategy to avoid obstacles. " alt="AvoidanceStrategy" shape="rect" coords="0,0,146,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7239b0fc39bbbc05a67460a783a68aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7239b0fc39bbbc05a67460a783a68aba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avoidance_drive_around.html#a7239b0fc39bbbc05a67460a783a68aba">AvoidanceDriveAround</a> ()</td></tr>
<tr class="memdesc:a7239b0fc39bbbc05a67460a783a68aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of class <a class="el" href="class_avoidance_drive_around.html" title="Generate driving around parameters. This class is still in progress. ">AvoidanceDriveAround</a> <br /></td></tr>
<tr class="separator:a7239b0fc39bbbc05a67460a783a68aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53641707fd4a8de576601387d03c92d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53641707fd4a8de576601387d03c92d4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avoidance_drive_around.html#a53641707fd4a8de576601387d03c92d4">~AvoidanceDriveAround</a> ()</td></tr>
<tr class="memdesc:a53641707fd4a8de576601387d03c92d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">deconstructor of class <a class="el" href="class_avoidance_drive_around.html" title="Generate driving around parameters. This class is still in progress. ">AvoidanceDriveAround</a> <br /></td></tr>
<tr class="separator:a53641707fd4a8de576601387d03c92d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dff11383774c51bcca94a4526e3146a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dff11383774c51bcca94a4526e3146a"></a>
<a class="el" href="class_drive_parameters.html">DriveParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avoidance_drive_around.html#a5dff11383774c51bcca94a4526e3146a">avoid</a> ()</td></tr>
<tr class="memdesc:a5dff11383774c51bcca94a4526e3146a"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate driving around parameters <br /></td></tr>
<tr class="separator:a5dff11383774c51bcca94a4526e3146a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_avoidance_strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_avoidance_strategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_avoidance_strategy.html">AvoidanceStrategy</a></td></tr>
<tr class="memitem:a5042944aca943d4f7d0ef119025565e3 inherit pub_methods_class_avoidance_strategy"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5042944aca943d4f7d0ef119025565e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avoidance_strategy.html#a5042944aca943d4f7d0ef119025565e3">AvoidanceStrategy</a> ()</td></tr>
<tr class="memdesc:a5042944aca943d4f7d0ef119025565e3 inherit pub_methods_class_avoidance_strategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of class AvoidanceStratedy <br /></td></tr>
<tr class="separator:a5042944aca943d4f7d0ef119025565e3 inherit pub_methods_class_avoidance_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c58cf0edff33c16409c9f591450689 inherit pub_methods_class_avoidance_strategy"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c58cf0edff33c16409c9f591450689"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avoidance_strategy.html#ab9c58cf0edff33c16409c9f591450689">~AvoidanceStrategy</a> ()</td></tr>
<tr class="memdesc:ab9c58cf0edff33c16409c9f591450689 inherit pub_methods_class_avoidance_strategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">deconstructor of class AvoidanceStratedy <br /></td></tr>
<tr class="separator:ab9c58cf0edff33c16409c9f591450689 inherit pub_methods_class_avoidance_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa606c967a067c7cd5305926cd08ecc5a inherit pub_methods_class_avoidance_strategy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drive_parameters.html">DriveParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avoidance_strategy.html#aa606c967a067c7cd5305926cd08ecc5a">avoid</a> ()</td></tr>
<tr class="memdesc:aa606c967a067c7cd5305926cd08ecc5a inherit pub_methods_class_avoidance_strategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">avoid obstacles  <a href="#aa606c967a067c7cd5305926cd08ecc5a">More...</a><br /></td></tr>
<tr class="separator:aa606c967a067c7cd5305926cd08ecc5a inherit pub_methods_class_avoidance_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generate driving around parameters. This class is still in progress. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/erdbeere/Downloads/pse_2019_gruppe3/basisprojekt_gruppen/include/Classes/<a class="el" href="_avoidance_drive_around_8h_source.html">AvoidanceDriveAround.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 30 2019 17:19:18 for PSE-Gruppe3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
