<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PSE-Gruppe3: EmergencyDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TivSeg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PSE-Gruppe3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emergency_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EmergencyDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Detect emergency situation and set drive steering and speed to zero.  
 <a href="class_emergency_detector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_emergency_detector_8h_source.html">EmergencyDetector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EmergencyDetector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_emergency_detector.png" usemap="#EmergencyDetector_map" alt=""/>
  <map id="EmergencyDetector_map" name="EmergencyDetector_map">
<area href="class_observer.html" title="observe the changes of SensorManager and update the current data " alt="Observer" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3eb6f065b0f151935a8ea56cb35799b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emergency_detector.html#ab3eb6f065b0f151935a8ea56cb35799b">setDangerDepth</a> (int dangerDepth)</td></tr>
<tr class="memdesc:ab3eb6f065b0f151935a8ea56cb35799b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a dangerous depth which is the distance from TivSeg to objects around it  <a href="#ab3eb6f065b0f151935a8ea56cb35799b">More...</a><br /></td></tr>
<tr class="separator:ab3eb6f065b0f151935a8ea56cb35799b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191ea47804d62936d0aec5291961ed82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drive_parameters.html">DriveParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emergency_detector.html#a191ea47804d62936d0aec5291961ed82">detectEmergency</a> ()</td></tr>
<tr class="memdesc:a191ea47804d62936d0aec5291961ed82"><td class="mdescLeft">&#160;</td><td class="mdescRight">if emergency is detected, stop the TivSeg  <a href="#a191ea47804d62936d0aec5291961ed82">More...</a><br /></td></tr>
<tr class="separator:a191ea47804d62936d0aec5291961ed82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d99b3f86f60623d29a145bca5923a9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d99b3f86f60623d29a145bca5923a9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emergency_detector.html#a1d99b3f86f60623d29a145bca5923a9e">update</a> ()</td></tr>
<tr class="memdesc:a1d99b3f86f60623d29a145bca5923a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the current data <br /></td></tr>
<tr class="separator:a1d99b3f86f60623d29a145bca5923a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_observer.html">Observer</a></td></tr>
<tr class="memitem:a19c43f80a38a332a6f694783df3c9835 inherit pub_methods_class_observer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c43f80a38a332a6f694783df3c9835"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#a19c43f80a38a332a6f694783df3c9835">Observer</a> ()</td></tr>
<tr class="memdesc:a19c43f80a38a332a6f694783df3c9835 inherit pub_methods_class_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of class <a class="el" href="class_observer.html" title="observe the changes of SensorManager and update the current data ">Observer</a> <br /></td></tr>
<tr class="separator:a19c43f80a38a332a6f694783df3c9835 inherit pub_methods_class_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc6b67be6c386f2f3d2c363aa59cb47 inherit pub_methods_class_observer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcc6b67be6c386f2f3d2c363aa59cb47"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#afcc6b67be6c386f2f3d2c363aa59cb47">~Observer</a> ()</td></tr>
<tr class="memdesc:afcc6b67be6c386f2f3d2c363aa59cb47 inherit pub_methods_class_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">deconstructor of class <a class="el" href="class_observer.html" title="observe the changes of SensorManager and update the current data ">Observer</a> <br /></td></tr>
<tr class="separator:afcc6b67be6c386f2f3d2c363aa59cb47 inherit pub_methods_class_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa0489f73c10fc10b851e1010e06741 inherit pub_methods_class_observer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa0489f73c10fc10b851e1010e06741"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#a8fa0489f73c10fc10b851e1010e06741">update</a> ()</td></tr>
<tr class="memdesc:a8fa0489f73c10fc10b851e1010e06741 inherit pub_methods_class_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">update current data <br /></td></tr>
<tr class="separator:a8fa0489f73c10fc10b851e1010e06741 inherit pub_methods_class_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Detect emergency situation and set drive steering and speed to zero. </p>
<p>This class is based on a ideal situation Camera is always parallel to the ground </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a191ea47804d62936d0aec5291961ed82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drive_parameters.html">DriveParameters</a> EmergencyDetector::detectEmergency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if emergency is detected, stop the TivSeg </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_drive_parameters.html" title="DriveParameters: speed and steering. ">DriveParameters</a> is a parameter of steering and speed </dd></dl>

</div>
</div>
<a class="anchor" id="ab3eb6f065b0f151935a8ea56cb35799b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EmergencyDetector::setDangerDepth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dangerDepth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set a dangerous depth which is the distance from TivSeg to objects around it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DangerDepth</td><td>the dangerous depth to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/erdbeere/Downloads/pse_2019_gruppe3/basisprojekt_gruppen/include/Classes/<a class="el" href="_emergency_detector_8h_source.html">EmergencyDetector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 30 2019 17:19:19 for PSE-Gruppe3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
