<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PSE-Gruppe3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TivSeg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PSE-Gruppe3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConcreteDriveController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_concrete_drive_controller.html">ConcreteDriveController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_concrete_drive_controller.html#a8abcd0d25c8eb41ad247e277e10cf061">flush</a>(Priority priority)</td><td class="entry"><a class="el" href="class_concrete_drive_controller.html">ConcreteDriveController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_concrete_drive_controller.html#a6c980a168856dbf8435cf71053f41024">getInstance</a>()</td><td class="entry"><a class="el" href="class_concrete_drive_controller.html">ConcreteDriveController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_concrete_drive_controller.html#ab02d7b4449766b11cfbf0e8f9cdecb01">getMode</a>()</td><td class="entry"><a class="el" href="class_concrete_drive_controller.html">ConcreteDriveController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_concrete_drive_controller.html#af6fbcaf0181fb1e5657c180896905d37">getSpeed</a>()</td><td class="entry"><a class="el" href="class_concrete_drive_controller.html">ConcreteDriveController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_concrete_drive_controller.html#a082f633b9dd921aa0ed6dbed7b09aefe">getTestMode</a>()</td><td class="entry"><a class="el" href="class_concrete_drive_controller.html">ConcreteDriveController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_concrete_drive_controller.html#aae8fcd046220c01d4a7f7806d5e6a927">setDriveController</a>(DriveController *driveController)</td><td class="entry"><a class="el" href="class_concrete_drive_controller.html">ConcreteDriveController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_concrete_drive_controller.html#ab917612e7d8bf58c2113012c69fa6a4a">setMode</a>(int mode)</td><td class="entry"><a class="el" href="class_concrete_drive_controller.html">ConcreteDriveController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_concrete_drive_controller.html#aa1e6f0a82128d24a5a26c12c2baba7ab">setTestMode</a>(bool enable)</td><td class="entry"><a class="el" href="class_concrete_drive_controller.html">ConcreteDriveController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_concrete_drive_controller.html#a124767f88d4f8dcfb79b35007c913844">step</a>()</td><td class="entry"><a class="el" href="class_concrete_drive_controller.html">ConcreteDriveController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_concrete_drive_controller.html#af2996a0a50ef1c983b2ff5e312ef0e4e">update</a>(int speed, int steering, Priority priority)</td><td class="entry"><a class="el" href="class_concrete_drive_controller.html">ConcreteDriveController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_concrete_drive_controller.html#a6fdd9b24c2b6a65587c2901dd4434000">updateDirectMotor</a>(int speedLeft, int speedRight)</td><td class="entry"><a class="el" href="class_concrete_drive_controller.html">ConcreteDriveController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 30 2019 17:19:19 for PSE-Gruppe3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
