<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TivSeg Project: markerDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TivSeg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TivSeg Project
   &#160;<span id="projectnumber">Gruppe 3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmarker_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">markerDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for markerDetector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmarker_detector.png" usemap="#markerDetector_map" alt=""/>
  <map id="markerDetector_map" name="markerDetector_map">
<area href="class_observer.html" alt="Observer" shape="rect" coords="0,0,99,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab678b6f5600b708bc335e402ad35be35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab678b6f5600b708bc335e402ad35be35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>markerDetector</b> (SensorManager *_sm)</td></tr>
<tr class="separator:ab678b6f5600b708bc335e402ad35be35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f45107114bbf2b37e060de22c3a6c4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f45107114bbf2b37e060de22c3a6c4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarker_detector.html#a7f45107114bbf2b37e060de22c3a6c4c">update</a> ()</td></tr>
<tr class="memdesc:a7f45107114bbf2b37e060de22c3a6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the list of detected markers. <br /></td></tr>
<tr class="separator:a7f45107114bbf2b37e060de22c3a6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d5165475655b297d09129c5301b86b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarker_detector.html#ad9d5165475655b297d09129c5301b86b">seesMarker_f</a> ()</td></tr>
<tr class="separator:ad9d5165475655b297d09129c5301b86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9494862bc63f63d87b19e7ab030d0390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarker_detector.html#a9494862bc63f63d87b19e7ab030d0390">setFollowID</a> (int _followID)</td></tr>
<tr class="separator:a9494862bc63f63d87b19e7ab030d0390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0918c34b362e5808e0199d7a867f7722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0918c34b362e5808e0199d7a867f7722"></a>
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarker_detector.html#a0918c34b362e5808e0199d7a867f7722">getmarkerCenter</a> ()</td></tr>
<tr class="memdesc:a0918c34b362e5808e0199d7a867f7722"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the the coordinate of this marker's center <br /></td></tr>
<tr class="separator:a0918c34b362e5808e0199d7a867f7722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a9b730258a0451e961c24eb920db41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35a9b730258a0451e961c24eb920db41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSensorManager</b> (SensorManager *_sm)</td></tr>
<tr class="separator:a35a9b730258a0451e961c24eb920db41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_observer.html">Observer</a></td></tr>
<tr class="memitem:a8fa0489f73c10fc10b851e1010e06741 inherit pub_methods_class_observer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa0489f73c10fc10b851e1010e06741"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a8fa0489f73c10fc10b851e1010e06741 inherit pub_methods_class_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9fc1ae535e8589bbf3b6a37d7a9551e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9fc1ae535e8589bbf3b6a37d7a9551e"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarker_detector.html#ac9fc1ae535e8589bbf3b6a37d7a9551e">possibleIDs</a> [5] = { 17, 23, 36, 37, 42 }</td></tr>
<tr class="memdesc:ac9fc1ae535e8589bbf3b6a37d7a9551e"><td class="mdescLeft">&#160;</td><td class="mdescRight">possible IDs of valid Markers <br /></td></tr>
<tr class="separator:ac9fc1ae535e8589bbf3b6a37d7a9551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6aacf69606dbc4ce71f57073da0e2486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aacf69606dbc4ce71f57073da0e2486"></a>
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>markerCenter</b></td></tr>
<tr class="separator:a6aacf69606dbc4ce71f57073da0e2486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2a4cef92ca5fa1886b84e07d6570f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf2a4cef92ca5fa1886b84e07d6570f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>seesMarker</b></td></tr>
<tr class="separator:abf2a4cef92ca5fa1886b84e07d6570f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b96b0d143a53a5128ae6c9edd9916a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b96b0d143a53a5128ae6c9edd9916a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>followID</b></td></tr>
<tr class="separator:a88b96b0d143a53a5128ae6c9edd9916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad9d5165475655b297d09129c5301b86b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool markerDetector::seesMarker_f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if a valid Marker is found </p><dl class="section return"><dt>Returns</dt><dd>true on yes, false on no </dd></dl>

</div>
</div>
<a class="anchor" id="a9494862bc63f63d87b19e7ab030d0390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void markerDetector::setFollowID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_followID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set a follow ID use this before automatic drive mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_followID</td><td>is the ID to follow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>basisprojekt_gruppen/include/Classes/<a class="el" href="marker_detector_8h_source.html">markerDetector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 17:19:41 for TivSeg Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
