<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PSE-Gruppe3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TivSeg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PSE-Gruppe3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>avoid()
: <a class="el" href="class_avoidance_drive_around.html#a5dff11383774c51bcca94a4526e3146a">AvoidanceDriveAround</a>
, <a class="el" href="class_avoidance_stop.html#a70d909aa5e3d984bc5e2ad3fe2eb6c02">AvoidanceStop</a>
, <a class="el" href="class_avoidance_strategy.html#aa606c967a067c7cd5305926cd08ecc5a">AvoidanceStrategy</a>
</li>
<li>AvoidanceDriveAround()
: <a class="el" href="class_avoidance_drive_around.html#a7239b0fc39bbbc05a67460a783a68aba">AvoidanceDriveAround</a>
</li>
<li>AvoidanceStop()
: <a class="el" href="class_avoidance_stop.html#a31f0eda4718123400e9d8602a4bd0ad1">AvoidanceStop</a>
</li>
<li>AvoidanceStrategy()
: <a class="el" href="class_avoidance_strategy.html#a5042944aca943d4f7d0ef119025565e3">AvoidanceStrategy</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callFrequently()
: <a class="el" href="class_main_controller.html#a7b157e7113146fde37c00731873dc24b">MainController</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decideDriveVector()
: <a class="el" href="class_tracking_handler.html#a56c0af24e98880ee1e3a4d526c552125">TrackingHandler</a>
</li>
<li>detectEmergency()
: <a class="el" href="class_emergency_detector.html#a191ea47804d62936d0aec5291961ed82">EmergencyDetector</a>
</li>
<li>detectObstacle()
: <a class="el" href="class_obstacle_avoidance.html#a806904ca705c5eb028b5a35b9cd111f5">ObstacleAvoidance</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="class_command.html#acbc1a7f30a3962728ce2e167a032ac87">Command</a>
, <a class="el" href="class_drive_command.html#ad2de28f34aebfb16dd2eb24e68872feb">DriveCommand</a>
, <a class="el" href="class_mode_command.html#ae00dada93da7e7063380ef31d7a3b559">ModeCommand</a>
, <a class="el" href="class_script_command.html#a1a4788478403d2b07122729fde69d62a">ScriptCommand</a>
, <a class="el" href="class_search_command.html#a522de36016bca90a75c4b5203971ff5b">SearchCommand</a>
, <a class="el" href="class_set_command.html#ada657c4d698104e676ddeec8571a260c">SetCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flush()
: <a class="el" href="class_concrete_drive_controller.html#a8abcd0d25c8eb41ad247e277e10cf061">ConcreteDriveController</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_marker_list()
: <a class="el" href="class_concrete_sensor_manager.html#a5fa164a703975884cf6e58b258518ede">ConcreteSensorManager</a>
</li>
<li>getDepth()
: <a class="el" href="class_concrete_sensor_manager.html#a527802676ebaa3a5549e517c7c216073">ConcreteSensorManager</a>
</li>
<li>getFollowDistance()
: <a class="el" href="class_main_controller.html#aae4a1b76823ba59b178c8312759dde7b">MainController</a>
</li>
<li>getFps()
: <a class="el" href="class_concrete_sensor_manager.html#af476cffb4caf5a3f7146f79c54829d29">ConcreteSensorManager</a>
</li>
<li>getInstance()
: <a class="el" href="class_concrete_drive_controller.html#a6c980a168856dbf8435cf71053f41024">ConcreteDriveController</a>
, <a class="el" href="class_concrete_sensor_manager.html#a315230bc21681ed402c72b4df5505957">ConcreteSensorManager</a>
</li>
<li>getMarkerCenter()
: <a class="el" href="class_marker_detector.html#a6e1d0501dd74b8ddc63165c1ae00b58d">MarkerDetector</a>
</li>
<li>getMode()
: <a class="el" href="class_concrete_drive_controller.html#ab02d7b4449766b11cfbf0e8f9cdecb01">ConcreteDriveController</a>
</li>
<li>getSensorHeight()
: <a class="el" href="class_concrete_sensor_manager.html#ac240ecd29a315adffa159ec3a39ec3fd">ConcreteSensorManager</a>
</li>
<li>getSensorWidth()
: <a class="el" href="class_concrete_sensor_manager.html#a6fa886fc6ded97a268262c1015625c60">ConcreteSensorManager</a>
</li>
<li>getSpeed()
: <a class="el" href="class_concrete_drive_controller.html#af6fbcaf0181fb1e5657c180896905d37">ConcreteDriveController</a>
</li>
<li>getTestMode()
: <a class="el" href="class_concrete_drive_controller.html#a082f633b9dd921aa0ed6dbed7b09aefe">ConcreteDriveController</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>invertEvasionPath()
: <a class="el" href="class_obstacle_handler.html#a5c7e24d88b74af926477824e7d9c7482">ObstacleHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log()
: <a class="el" href="class_diagnostic.html#a5f116e4f410a34a27b646b43220996d7">Diagnostic</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>notifyObservers()
: <a class="el" href="class_concrete_sensor_manager.html#ae98542d7e54408dddb8095d184aa2b87">ConcreteSensorManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Observer()
: <a class="el" href="class_observer.html#a19c43f80a38a332a6f694783df3c9835">Observer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseCommand()
: <a class="el" href="class_command_parser.html#adfe2dc5cd24dfb41dcfd7be8c2db32db">CommandParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>registerObserver()
: <a class="el" href="class_concrete_sensor_manager.html#ac41ebbc8522f4acb22394ad7758a4f39">ConcreteSensorManager</a>
</li>
<li>runOnce()
: <a class="el" href="class_concrete_sensor_manager.html#af9b496bf94241722e1c367fa9670b0e0">ConcreteSensorManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampleDistancePoints()
: <a class="el" href="class_obstacle_handler.html#ab7154d7e3915658c30c4f390d345d0bf">ObstacleHandler</a>
</li>
<li>searchMarker()
: <a class="el" href="class_tracking_handler.html#a49cca3c995ee330c402b7e7841be517d">TrackingHandler</a>
</li>
<li>seesMarker_f()
: <a class="el" href="class_marker_detector.html#a17f31da8acfb320e6644a88243d5dd2d">MarkerDetector</a>
</li>
<li>setControlInterval()
: <a class="el" href="class_main_controller.html#a7e9e0fe8e89f3516b7cf111a0f6f9e6f">MainController</a>
</li>
<li>setDangerDepth()
: <a class="el" href="class_emergency_detector.html#ab3eb6f065b0f151935a8ea56cb35799b">EmergencyDetector</a>
</li>
<li>setDriveController()
: <a class="el" href="class_concrete_drive_controller.html#aae8fcd046220c01d4a7f7806d5e6a927">ConcreteDriveController</a>
</li>
<li>setFollowDistance()
: <a class="el" href="class_main_controller.html#aaafac68eb7df2b99f4b983b953e12f8f">MainController</a>
</li>
<li>setInputStream()
: <a class="el" href="class_command_parser.html#ac2d79ea20479ea045561865917561d05">CommandParser</a>
</li>
<li>setMarkerID()
: <a class="el" href="class_marker_detector.html#ae46cea1a030186f5483eb8e9352eef1e">MarkerDetector</a>
</li>
<li>setMaxLevel()
: <a class="el" href="class_diagnostic.html#aa3a2d749b7f115f68fb5f923b6712bc7">Diagnostic</a>
</li>
<li>setMode()
: <a class="el" href="class_concrete_drive_controller.html#ab917612e7d8bf58c2113012c69fa6a4a">ConcreteDriveController</a>
</li>
<li>setSensorManager()
: <a class="el" href="class_concrete_sensor_manager.html#a77125e513218a31ae9c64f602c6d847d">ConcreteSensorManager</a>
</li>
<li>setTestMode()
: <a class="el" href="class_concrete_drive_controller.html#aa1e6f0a82128d24a5a26c12c2baba7ab">ConcreteDriveController</a>
</li>
<li>step()
: <a class="el" href="class_concrete_drive_controller.html#a124767f88d4f8dcfb79b35007c913844">ConcreteDriveController</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>takeUserInput()
: <a class="el" href="class_main_controller.html#a336907fde2c93fc8e077fb35a32cb546">MainController</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unregisterObserver()
: <a class="el" href="class_concrete_sensor_manager.html#adaef8d6a9a940052e0375cf6024bddc6">ConcreteSensorManager</a>
</li>
<li>update()
: <a class="el" href="class_concrete_drive_controller.html#af2996a0a50ef1c983b2ff5e312ef0e4e">ConcreteDriveController</a>
, <a class="el" href="class_emergency_detector.html#a1d99b3f86f60623d29a145bca5923a9e">EmergencyDetector</a>
, <a class="el" href="class_marker_detector.html#a24de40ff756b9e25d7e5302828746b51">MarkerDetector</a>
, <a class="el" href="class_observer.html#a8fa0489f73c10fc10b851e1010e06741">Observer</a>
, <a class="el" href="class_obstacle_avoidance.html#a25a0e215ffab3444c510b9cd26af068a">ObstacleAvoidance</a>
</li>
<li>updateCommandTimer()
: <a class="el" href="class_main_controller.html#a92954a097445eed0a26c385e4b64f59f">MainController</a>
</li>
<li>updateDirectMotor()
: <a class="el" href="class_concrete_drive_controller.html#a6fdd9b24c2b6a65587c2901dd4434000">ConcreteDriveController</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~AvoidanceDriveAround()
: <a class="el" href="class_avoidance_drive_around.html#a53641707fd4a8de576601387d03c92d4">AvoidanceDriveAround</a>
</li>
<li>~AvoidanceStop()
: <a class="el" href="class_avoidance_stop.html#aece808daaadebe94a3e3f3232b76a3b2">AvoidanceStop</a>
</li>
<li>~AvoidanceStrategy()
: <a class="el" href="class_avoidance_strategy.html#ab9c58cf0edff33c16409c9f591450689">AvoidanceStrategy</a>
</li>
<li>~Observer()
: <a class="el" href="class_observer.html#afcc6b67be6c386f2f3d2c363aa59cb47">Observer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 30 2019 17:19:19 for PSE-Gruppe3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
